
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="tableform">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="gridlist">
<thead>
<tr>
<th>交易标题</th>
<th>竞价企业名称</th>
<th>竞价价格</th>
<th>竞价时间</th>
<th>状态</th>
</tr></thead><tbody>

<{foreach from=$tradeorder item=row}>
<tr>
<td><{$row.title}></td>
<td><{$row.shop_name}></td>
<td><{$row.totalbid|cur}></td>
<td><{$row.create_time|date_format:'%Y-%m-%d %H:%M:%S'}></td>
<td><{if $row.state==0}>待观察<{elseif $row.state==1}>成功<{elseif $row.state==2}>失败<{elseif $row.state==3}>有意向<{/if}></td>
</tr>
<{/foreach}>
</tbody>
</table>
</div>  