<h3><{t}>报价信息<{/t}></h3>
<div id="x-g-basic" class="goods-detail">
    <div class="tableform">
        <form action="?app=sysinfo&ctl=admin_storesOffer&act=save" method="post" name="aEditor" id="aEditor">
        <div class="division">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <th><em><font color="red">*</font></em><{t}>产品名称：<{/t}></th>
                    <td>
                        <{input type="text" name="title" required="true" vtype='required'}>
                    </td>
                </tr>
                <tr>
                    <th><{t}>价格：<{/t}></th>
                    <td>
                        <{input type="text" name="price"}>
                    </td>
                </tr>
                <tr>
                    <th><{t}>时间：<{/t}></th>
                    <td>
                        <{input type="text" name="date"}>
                    </td>
                </tr>
                <tr>
                    <th><{t}>所在地：<{/t}></th>
                    <td>
                        <{input type="text" name="area"}>
                    </td>
                </tr>
                <tr>
                    <th><{t}>公司：<{/t}></th>
                    <td>
                        <{input type="text" name="company"}>
                    </td>
                </tr>
            </table>
        </div>
        <div class="table-action">
            <{button type="submit" label="确定"|t:'sysinfo'}>
        </div>
        </form>
    </div>
</div>
<script>
$('aEditor').store('target',{
        onComplete:function(rs){
            if(!rs) return;
            rs = JSON.decode(rs);
            if(rs.success){
                if(window.finderGroup) window.finderGroup['<{$env.get.finder_id}>'].refresh();
                if($('aEditor').getParent('.dialog')){
                    var Dlg = $('aEditor').getParent('.dialog').retrieve('instance');
                    if(Dlg.update){
                        Dlg.update.retrieve('instance').initContent();
                    }
                    Dlg.close();
                }
            }
        }
    });
</script>