#!/usr/bin/php
<?php
$sourceConfig = array(
    "type     = mysql",
    "sql_host = 127.0.0.1",
    "sql_user = root",
    "sql_pass = root",
    "sql_db   = b2b2c",
    "sql_port = 3306",
);
$sourceConfig = implode("  \n", $sourceConfig);

$files = scandir(dirname(__FILE__) . "/conf.d/");
foreach($files as $key => $file)
{
    if($file != "." && $file != ".." && preg_match('/.conf$/iU', $file) )
    {
        $tmpFile = dirname(__FILE__) . "/conf.d/$file";
        $fileContents = file_get_contents($tmpFile);
        echo str_replace('{sourcesConfig}', $sourceConfig, $fileContents);
    }
}
?>

indexer
{
	mem_limit		= 80M
}

searchd
{
	listen			= 9312
	listen          = 9306:mysql41
	log			    = /usr/local/var/log/searchd.log
	query_log		= /usr/local/var/log/query.log
	read_timeout	= 5
	client_timeout	= 300
	max_children	= 30
	pid_file		= /usr/local/var/log/searchd.pid
	seamless_rotate	= 1
	preopen_indexes	= 0
	unlink_old		= 1
	mva_updates_pool= 1M
	max_packet_size	= 8M
	max_filters		= 256
	max_filter_values= 4096
    dist_threads = 2
}
