
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="tableform">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="gridlist">
<thead>
<tr>
<th>商品名称</th>
<th>商品编号</th>
<th>商品价格</th>
<th>购买数量</th>
<th>单位</th>
</tr></thead><tbody>

<{foreach from=$standard_item item=row}>
<tr>
<td><{$row.title}></td>
<td><{$row.bn}></td>
<td><{$row.net_price}></td>
<td><{$row.num}></td>
<td><{$row.unit}></td>
	</tr>
<{/foreach}>
</tbody>
</table>
</div>  