<div class="tableform">
  <form id="sysshop_form" name="sysshop_form" action="?app=sysshop&ctl=admin_shop&act=saveApply"  method="post">
    <input type="hidden" name="shop_id" value="<{$shop.shop_id}>">
    <input type="hidden" name="status" value="<{$status}>">
    <div class="division">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <input type="hidden" name="enterapply_id" value="<{$applydata.enterapply_id}>">
        <input type="hidden" name="shop_name" value="<{$shop.shop_name}>">
        <input type="hidden" name="seller_id" value="<{$shop.seller_id}>">
        <tbody>
          <tr>
            <th><em class="red">营业执照信息</em></th>

          </tr>
          <tr>
            <th><{t}>公司名称：<{/t}></th>
            <td><{input type="text" vtype="required" name="company_name" value=$shop_info.company_name}> </td>
          </tr>
         <!--  <tr>
            <th><{t}>营业执照注册号：<{/t}></th>
            <td><{input type="text" vtype="required"  name="shop_info[license_num]" value=$shop_info.license_num}> </td>
          </tr> -->
          <!-- <tr>
            <th><{t}>法定代表人姓名：<{/t}></th>
            <td><{input type="text" vtype="required"  name="shop_info[representative]" value=$shop_info.representative}> </td>
          </tr> -->
          <tr>
            <th><{t}>综合评分：<{/t}></th>
            <td><{input type="text" vtype="number"  name="score" value=$shop.score}> </td>
          </tr>
          <tr>
            <th><{t}>绿色指数：<{/t}></th>
            <td><{input type="text" vtype="number"  name="green" value=$shop_info.green}> </td>
          </tr>
          <!-- <tr>
            <th><{t}>法人身份证号：<{/t}></th>
            <td><{input type="text" vtype="required"  name="shop_info[corporate_identity]" value=$shop_info.corporate_identity}> </td>
          </tr> -->
          <tr>
            <th><{t}>法人身份证正反面复印件：<{/t}></th>
            <td><{input type="image" vtype="required" name="shop_info[corporate_identity_img]" width=100 height=100 value=$shop_info.corporate_identity_img}> </td>
          </tr>
          <!-- <tr>
            <th><{t}>营业执照所在地：<{/t}></th>
            <td><{input type="text" vtype="required"  name="shop_info[license_area]" value=$shop_info.license_area}> </td>
          </tr> -->
          <!-- <tr>
            <th><{t}>营业执照详细地址：<{/t}></th>
            <td><{input type="text" vtype="required"  name="shop_info[license_addr]" value=$shop_info.license_addr}> </td>
          </tr> -->
          <tr>
            <th><{t}>公司成立日期：<{/t}></th>
            <td><{input type="date" vtype="required"  name="shop_info[establish_date]" value=$shop_info.establish_date}> </td>
          </tr>
          <!-- <tr>
            <th><{t}>营业执照有效期：<{/t}></th>
            <td><{input type="date" vtype="required"  name="shop_info[license_indate]" value=$shop_info.license_indate}></td>
          </tr>
          <tr>
            <th><{t}>法定经营范围：<{/t}></th>
            <td><{input type="text" vtype="required"  name="shop_info[scope]" value=$shop_info.scope}> </td>
          </tr> -->
          <!-- <tr>
            <th><{t}>公司所在地：<{/t}></th>
            <td><{input type="text" vtype="required"  name="shop_info[scope]" value=$shop_info.scope}> </td>
          </tr> -->
          <tr>
            <th><{t}>公司详细地址：<{/t}></th>
            <td><{input type="text" vtype="required"  name="shop_info[company_addr]" value=$shop_info.company_addr}> </td>
          </tr>
          <tr>
            <th><{t}>公司电话：<{/t}></th>
            <td><{input type="unsignedint" vtype="required" name="shop_info[company_phone]" value=$shop_info.company_phone}> </td>
          </tr>
          <tr>
            <th><{t}>公司联系人：<{/t}></th>
            <td><{input type="text"   name="shop_info[company_contacts]" value=$shop_info.company_contacts}> </td>
          </tr>
       <!--    <tr>
            <th><{t}>公司联系人手机：<{/t}></th>
            <td><{input type="unsignedint"  name="shop_info[company_cmobile]" value=$shop_info.company_cmobile}> </td>
          </tr> -->
          <tr>
            <th><{t}>营业执照副本复印件：<{/t}></th>
            <td><{input type="image" vtype="required"  name="shop_info[license_img]" value=$shop_info.license_img width=100 height=100}> </td>
          </tr>
          <tr>
            <th><{t}>注册资本：<{/t}></th>
            <td><{input type="text" vtype="required"  name="shop_info[enroll_capital]" value=$shop_info.enroll_capital maxlength="20"}> </td>
          </tr>
          <!-- <tr>
            <th><{t}>公司官网：<{/t}></th>
            <td><{input type="url" name="shop_info[shop_url]" value=$shop_info.shop_url}> </td>
          </tr> -->

          <tr>
            <th><em class="red">组织机构代码证</em></th>

          </tr>
          <!-- <tr>
            <th><{t}>组织机构代码：<{/t}></th>
            <td><{input type="text" vtype="required" name="shop_info[tissue_code]" value=$shop_info.tissue_code}> </td>
          </tr> -->
          <tr>
            <th><{t}>组织机构代码证复印件：<{/t}></th>
            <td><{input type="image" vtype="required"  name="shop_info[tissue_code_img]" value=$shop_info.tissue_code_img width=100 height=100}> </td>
          </tr>

         <!--  <tr>
            <th><em class="red">税务登记证</em></th>

          </tr>
          <tr>
            <th><{t}>税务登记证<{/t}></th>
            <td><{input type="text" vtype="required"  name="shop_info[tax_code]" value=$shop_info.tax_code}> </td>
          </tr>
          <tr>
            <th><{t}>税务登记证复印件：<{/t}></th>
            <td><{input type="image" vtype="required"  name="shop_info[tax_code_img]" value=$shop_info.tax_code_img width=100 height=100}> </td>
          </tr> -->

          <!-- <tr>
            <th><em class="red">结算账号</em></th>

          </tr>
          <tr>
            <th><{t}>银行开户公司名：<{/t}></th>
            <td><{input type="text" vtype="required"  name="shop_info[bank_user_name]" value=$shop_info.bank_user_name}> </td>
          </tr>
          <tr>
            <th><{t}>银行开户账号：<{/t}></th>
            <td><{input type="text" vtype="required" name="shop_info[bankID]" value=$shop_info.bankID}> </td>
          </tr>
          <tr>
            <th><{t}>CNAPS CODE：<{/t}></th>
            <td><{input type="text" vtype="required"  name="shop_info[cnaps_code]" value=$shop_info.cnaps_code}> </td>
          </tr>
          <tr>
            <th><{t}>开户银行所在地：<{/t}></th>
            <td><{input type="text" vtype="required"  name="shop_info[bank_area]" value=$shop_info.bank_area}> </td>
          </tr>
          <tr>
            <th><{t}>开户银行：<{/t}></th>
            <td><{input type="text" vtype="required"  name="shop_info[bank_name]" value=$shop_info.bank_name}> </td>
          </tr> -->

          <tr>
            <th><em class="red">企业信息</em></th>

          </tr>
          <!-- <tr>
            <th><{t}>企业类型：<{/t}></th>
            <td>
              <{$shop.shop_type}>
              <input type="hidden" name="shop[shop_type]" value="<{$shop.shop_type}>">
            </td>
          </tr> -->
          <tr>
            <th><{t}>企业经营类目：<{/t}></th>
            <td>
             

                <{foreach from=$shopcat item=catname key=key}>
                <{$catname.cat_name}>,
                <{/foreach}>
           
            </td>
          </tr>
          <!-- <tr class="brand-type" style="<{if $applydata.shop_type == 'cat'}>display:none;<{/if}>">
            <th><{t}>经营品牌：<{/t}></th>
            <td>
                <{foreach from=$brands item=brand key=key}>
                  <{$brand.brand_name}>&nbsp;&nbsp;
                <{/foreach}>
              <select name="shop[shop_brand]" id="shop_brand" class="form-control" autocomplete="off">
              </select>
            </td>
          </tr> -->
          <!-- <tr class="brand-type" style="<{if $applydata.shop_type == 'cat'}>display:none;<{/if}>">
            <th><{t}>品牌授权书电子版：<{/t}></th>
            <td><{input type="image" vtype="required" name="shop[brand_warranty]" value=$shop.brand_warranty  width=100 height=100}> </td>
          </tr> -->
         <!--  <tr>
            <th><{t}>企业名称：<{/t}></th>
            <td><{$shop.shop_name}> </td>
          </tr> -->
          <tr>
            <th><{t}>供应发布限制<{/t}></th>
            <td><{input type="text" vtype="number"  name="shop[gongying_count]" value=$shop.gongying_count}> </td>
          </tr>
          <tr>
            <th><{t}>求购发布限制<{/t}></th>
            <td><{input type="text" vtype="number"  name="shop[qiugou_count]" value=$shop.qiugou_count}> </td>
          </tr>
          <tr>
            <th><{t}>企业描述：<{/t}></th>
            <td><{input type="html" vtype="required"  name="shop[shop_descript]" value=$shop.shop_descript}> </td>
          </tr>
          
          <!-- <tr>
            <th><{t}>店主姓名：<{/t}></th>
            <td><{input type="text" vtype="required"  name="shopuser_name" value=$applydata.shopuser_name}> </td>
          </tr>
          <tr>
            <th><{t}>店主身份证号：<{/t}></th>
            <td><{input type="text" vtype="required"  name="shop[shopuser_identity]" value=$shop.shopuser_identity}> </td>
          </tr>
          <tr>
            <th><{t}>店主身份证电子版：<{/t}></th>
            <td><{input type="image" vtype="required" name="shop[shopuser_identity_img]" value=$shop.shopuser_identity_img width=100 height=100}> </td>
          </tr> -->
         <!--  <tr>
            <th><{t}>所在地区：<{/t}></th>
            <td><{input type="text" vtype="required"  name="shop[shop_area]" value=$shop.shop_area}> </td>
          </tr>
          <tr>
            <th><{t}>详细地址：<{/t}></th>
            <td><{input type="text" vtype="required"  name="shop[shop_addr]" value=$shop.shop_addr}> </td>
          </tr>
          <tr>
            <th><{t}>手机号码：<{/t}></th>
            <td><{input type="digits" vtype="required"  name="shop[mobile]" value=$shop.mobile}> </td>
          </tr>
          <tr>
            <th><{t}>邮箱：<{/t}></th>
            <td><{input type="email" vtype="required"  name="shop[email]" value=$shop.email}> </td>
          </tr> -->
        </tbody>
      </table>
    </div>

    <table cellspacing="0" cellpadding="0" class="table-action">
      <tbody>
        <tr valign="middle">
          <td>
            <{assign var="___c"  value='确定退出?'|t:'sysshop'}>

            <{button label="保存并关闭窗口"|t:'sysshop' class="btn-primary" type="button"  onclick="submitForm1(event,2)"}>

            <{button label="关  闭"|t:'content' class="btn-secondary" type="button" isclosedialogbtn="1"}>
          </td>
        </tr>
      </tbody>
    </table>
  </form>
</div>

<script type="text/javascript">
  var submitForm1=function(event,sign){
    var _form=$('sysshop_form');
    switch (sign){
      case 1:
        var target={
          onComplete:function(){
                       location.reload();
                     }};
        break;
      case 2:
        var target={
          onComplete:function(rs){
                       if(rs&&!!JSON.decode(rs).success){
                           window.finderGroup['<{$env.get.finder_id}>'].refresh();
                           _form.getParent('.dialog').retrieve('instance').close();
                       }
                     }};
        break;
    }
    _form.store('target',target);
    if(confirm('是否保存?')) {
      _form.fireEvent('submit',new Event(event));
    }
  };

  $("shop_cat").addEvent("change",function(){
    var shoptype = $("shop_type").get('value');
    if($("shop_cat").get('value') && shoptype !="cat") {
      new Request({
        url: '<{url route="shopadmin" app="sysshop" ctl="admin_shop" act="ajaxCatBrand"}>',
        data: 'cat_id='+$("shop_cat").get('value'),
        onComplete: function(rs){
          console.log(rs);
          rs = JSON.decode(rs);
          var optionstring = "";
          if(rs && rs.length>0) {
            for (var j = 0; j < rs.length; j++) {
              optionstring += '<option value="' + rs[j].brand_id + '"';
              if(rs[j].brand_id == '<{$shop.shop_brand}>') {
                optionstring += ' selected';
              }
              optionstring += '>' + rs[j].brand_name + '</option>';
            }
            //$("shop_brand").set("html","<option value=''>请选择...</option> "+optionstring);
          }
        }
      }).send();
    }
  });
$("shop_cat").fireEvent('change');
</script>
