<form id="shoptypeForm" class="tableform" action="?app=sysshop&ctl=admin_shoptype&act=saveShoptype" method="POST">
    <input type="hidden" name="shoptype[shoptype_id]" value="<{$shoptype.shoptype_id}>">
    <div class="division">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <th><em class="red">*</em><{t}>类型名称：<{/t}></th>
                <td>
        <{input type="text" name="shoptype[name]" vtype="required" value=$shoptype.name  maxlength='20'}>
                </td>
            </tr>
            <tr>
                <th><em class="red">*</em><{t}>是否开启：<{/t}></th>
                <td><{input type="bool" name="shoptype[status]" vtype="required" value=$shoptype.status }></td>
            </tr>
            <tr>
                <th><em class="red">*</em><{t}>是否排他：<{/t}></th>
                <td>
                  
                    <{input type="bool" name="shoptype[is_exclusive]" vtype="required" value=$shoptype.is_exclusive }>
    
                </td>
            </tr>
            <tr>
                <th><em class="red">*</em><{t}>类型用处：<{/t}></th>
                <td>
                  
                   <select name="shoptype[use_type]">
                       <option value="0">企业类型</option>
                       <option value="1">所属行业</option>
                       <option value="2">公司性质</option>
                       <option value="3">主要产品</option>
                       <option value="4">注册原因</option>
                   </select>
    
                </td>
            </tr>
            <tr>
                <th><em class="red">*</em><{t}>类型描述：<{/t}></th>
                <td><{input type="textarea" name="shoptype[brief]" vtype="required" value=$shoptype.brief  cols="50" rows="5" maxlength="200"}></td>
            </tr>

        </table>
    </div>
    <div class="table-action">
        <button class="btn btn-primary" type="submit"><span><span><{t}>确认<{/t}></span></span></button>
    </div>
</form>

<script>

    $('shoptypeForm').store('target',{
        onComplete:function(rs){
            if(!rs) return;
            rs = JSON.decode(rs);
            if(rs.success){
                if(window.finderGroup) window.finderGroup['<{$env.get.finder_id}>'].refresh();
                if($('shoptypeForm').getParent('.dialog')){
                    var Dlg = $('shoptypeForm').getParent('.dialog').retrieve('instance');
                    if(Dlg.update){
                        Dlg.update.retrieve('instance').initContent();
                    }
                    Dlg.close();
                }
            }
        }
    });
</script>
