
<form action="?app=syscategory&ctl=admin_cat&act=saveRelBrand" method="post" id='type_form' >
  <input type="hidden" name="cat_id" value=<{$cat_id}>>

  <div class="tableform tableform-tabs">
    <{tabber}>
    <div class="division" style="padding:5px; border:1px solid #dddddd; border-top:none; margin:0;">
      <{tab name="品牌"|t:'syscategory'}>
        <div class="division" style=" padding:3px; margin:0;">
        <table>
        <tr>
          <th align="right"><{t}>关联品牌:<{/t}></th>
          <td>
            <{foreach from=$brands item=item key=key}>
                <input type="checkbox" name="checkedBrand[<{$key}>][brand_id]" value="<{$item.brand_id}>" <{if $checkedBrand[$item.brand_id]}>checked='checked'<{/if}> /><{$item.brand_name}>
            <{/foreach}>
          </td>
        </tr>
        </table>
        </div>
      <{/tab}>
    </div>
    <{/tabber}>
</div>

<div class="table-action">
    <{button type="button"  label="保存"|t:'syscategory' id='type_submit'}>
</div>
</form>

<script>
(function(){
    $('type_submit').addEvent('click',function(){
        $('type_form').fireEvent('submit',{stop:$empty});
    });
})();
$('type_form').store('target',{
    onComplete:function(rs){
        var json={};
        try{json = JSON.decode(rs)}catch(e){}
        if(json.error) return false;
        if($('type_form').getParent('.dialog'))
          $('type_form').getParent('.dialog').retrieve('instance').close();
    }
});
</script>
