a:5:{s:13:"prop_value_id";s:1:"1";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:6:"白色";s:10:"prop_image";s:32:"3e1ff7e59e0be6a71ac4577e7f75f61b";s:10:"order_sort";s:1:"0";}
a:5:{s:13:"prop_value_id";s:1:"2";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:6:"橙色";s:10:"prop_image";s:32:"bba3515c049b7afc9ef884c192619b5d";s:10:"order_sort";s:1:"1";}
a:5:{s:13:"prop_value_id";s:1:"3";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:9:"粉红色";s:10:"prop_image";s:32:"b12c3f1e3fe23c391934b2432125b860";s:10:"order_sort";s:1:"2";}
a:5:{s:13:"prop_value_id";s:1:"4";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:6:"黑色";s:10:"prop_image";s:32:"84c9a578add82d4649b91a0321a0426c";s:10:"order_sort";s:1:"3";}
a:5:{s:13:"prop_value_id";s:1:"5";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:6:"红色";s:10:"prop_image";s:32:"797ef3a64bc37b5ee806cc53c732da4d";s:10:"order_sort";s:1:"4";}
a:5:{s:13:"prop_value_id";s:1:"6";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:6:"黄色";s:10:"prop_image";s:32:"85686cd4118199e61a0741af58978285";s:10:"order_sort";s:1:"5";}
a:5:{s:13:"prop_value_id";s:1:"7";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:6:"灰色";s:10:"prop_image";s:32:"d689bc30f47992686501cfca958c02f4";s:10:"order_sort";s:1:"6";}
a:5:{s:13:"prop_value_id";s:1:"8";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:6:"金色";s:10:"prop_image";s:32:"aead73f49841a889957290304840f64d";s:10:"order_sort";s:1:"7";}
a:5:{s:13:"prop_value_id";s:1:"9";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:9:"酒红色";s:10:"prop_image";s:32:"3dbb4e48404ba5ffe33d1653e8e3b1aa";s:10:"order_sort";s:1:"8";}
a:5:{s:13:"prop_value_id";s:2:"10";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:9:"咖啡色";s:10:"prop_image";s:32:"7b85c0c02fe234cbbe3ebfb094f78a61";s:10:"order_sort";s:1:"9";}
a:5:{s:13:"prop_value_id";s:2:"11";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:9:"卡其色";s:10:"prop_image";s:32:"4e21a2d8c5f20a6f443e1a5b88ba7ba2";s:10:"order_sort";s:2:"10";}
a:5:{s:13:"prop_value_id";s:2:"12";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:6:"蓝色";s:10:"prop_image";s:32:"55ad651ee19b7cbdcf5c15a720636088";s:10:"order_sort";s:2:"11";}
a:5:{s:13:"prop_value_id";s:2:"13";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:6:"绿色";s:10:"prop_image";s:32:"5d32536ed1ab1016beb56824235d47f0";s:10:"order_sort";s:2:"12";}
a:5:{s:13:"prop_value_id";s:2:"14";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:9:"米黄色";s:10:"prop_image";s:32:"29e28d966f5e58dd76bc5974e4d30703";s:10:"order_sort";s:2:"13";}
a:5:{s:13:"prop_value_id";s:2:"15";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:9:"浅蓝色";s:10:"prop_image";s:32:"b672993f258870577d4ace532006f790";s:10:"order_sort";s:2:"14";}
a:5:{s:13:"prop_value_id";s:2:"16";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:9:"深蓝色";s:10:"prop_image";s:32:"951ce5b3e35403818a6206381d330167";s:10:"order_sort";s:2:"15";}
a:5:{s:13:"prop_value_id";s:2:"17";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:6:"银色";s:10:"prop_image";s:32:"885bea2eba0f5231f9450f41384ae851";s:10:"order_sort";s:2:"16";}
a:5:{s:13:"prop_value_id";s:2:"18";s:7:"prop_id";s:1:"1";s:10:"prop_value";s:6:"紫色";s:10:"prop_image";s:32:"70b6b1bde08c628b5629999bf2650ecc";s:10:"order_sort";s:2:"17";}
