
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="tableform">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="gridlist">
<thead>
<tr>
<th>企业名称</th>
<th>联系人</th>
<th>手机</th>
<th>提交时间</th>
</tr></thead><tbody>

<{foreach from=$items item=row}>
<tr>
<td><{$row.shop_name}></td>
<td><{$row.u_name}></td>
<td><{$row.mobile}></td>
<td><{$row.create_time|date_format:'%Y-%m-%d %H:%M:%S'}></td>
<{/foreach}>
</tbody>
</table>
</div>