<h3><{t}>商品信息<{/t}></h3>
<div id="x-g-basic" class="goods-detail">
    <div class="tableform">
<form action="?app=sysitem&ctl=admin_item&act=docheck" method="post" name="infoEditor" 
id="cancelForm">
	 <{input type="hidden"  name="item[item_id]"  value=$item.item_id }>
	  <div class="division">
            <table border="0" cellpadding="0" cellspacing="0">
            	 <tr>
                    <th><em><font color="red">*</font></em><{t}>商品标题：<{/t}></th>
                    <td><{$item.title}></td>
                </tr>
                 <tr>
                    <th><em><font color="red">*</font></em><{t}>商品标题：<{/t}></th>
                    <td><{$item.sub_title}></td>
                </tr>
                <tr>
                  <th><{t}>发布企业：<{/t}></th>
                  <td><{$shopinfo.shop_name}></td>
                </tr>
               <!--  <tr>
                    <th><em><font color="red">*</font></em><{t}>是否发布到企业展台:<{/t}></th>
                    <td>
                        <input type="radio" name ="is_shop_show" value="0" class="act-status">否
                        <input type="radio" name ="is_shop_show" value="1" class="act-status">是
          
                    </td>
                </tr>
                <tr>
                    <th><em><font color="red">*</font></em><{t}>是否为标准产品:<{/t}></th>
                    <td>
                        <input type="radio" name ="type" value="0" class="act-status">标准
                        <input type="radio" name ="type" value="1" class="act-status">非标准
          
                    </td>
                </tr>
                <tr>
                    <th><em><font color="red">*</font></em><{t}>类型:<{/t}></th>
                    <td>
                      <input type="radio" name ="product_type" value="0" class="act-status">成品
                      <input type="radio" name ="product_type" value="1" class="act-status">生产设备
                      <input type="radio" name ="product_type" value="2" class="act-status">固废
                      <input type="radio" name ="product_type" value="3" class="act-status">存储状态
          
                    </td>
                </tr> -->
                 <tr>
                    <th><em><font color="red">*</font></em><{t}>商品图片：<{/t}></th>
                    <td>
                     <{input type="image" name='item[image_default_id]' value=$item.image_default_id width=30 height=30}>
                    <span class="notice-inline">
                      <{t}>建议图片尺寸108px * 108px,提高用户体验，增强品牌宣传效果。<{/t}></span>
                   <!--  <img src="<{$item.image_default_id}>" alt=""> -->

                    </td>
                </tr>
                 <tr>
                    <th><em><font color="red">*</font></em><{t}>商品描述：<{/t}></th>
                    <td>
                    <{input type=html  value=$item.item_numberro}>
                    </td>
                </tr>
                   <tr>
                    <th><{t}>审核结果：<{/t}></th>
                    <td>
                      <input type="radio" name ="item[state]" value="1" class="act-status" checked>审核通过
                      <input type="radio" name ="item[state]" value="0" class="act-status">审核不通过
                    </td>
                </tr>
            </table>
        </div>

        <div class="table-action">
            <{button type="submit" id="cancel-form-submit" label="确定"|t:'sysitem'}>
        </div>
</form>
</div>
</div>
<script type="text/javascript">
    (function(){
    var _form = $('cancelForm');
    var btn =$('cancel-form-submit');
    var finder = finderGroup['<{$env.get._finder.finder_id}>'];

    _form.store('target',{
      onSuccess:function(response){
        var hash_res_obj = JSON.decode(response);

        if (hash_res_obj.success != undefined && hash_res_obj.success != ""){
          try{
            var _dialogIns = btn.getParent('.dialog').retrieve('instance');
          }catch(e){}

          if(_dialogIns){
            _dialogIns.close();
            window.finderGroup['<{$env.get._finder.finder_id}>'].refresh();
          }
        }
      }
    });

    btn.addEvent('click',function(){
      _form.fireEvent('submit',{stop:$empty});
    });
  })();

//    function getRadioBoxValue(radioName, radiovalue)  
//   {  
//     var obj = document.getElementsByName(radioName);
//     for(i = 0; i < obj.length; i++)
//     {  

//       if(obj[i].value == radiovalue)
//       {  
//         obj[i].checked = true;
//       }  
//     }
    
//     return true;
//   }
// getRadioBoxValue("is_shop_show","<{$item.is_shop_show}>");
// getRadioBoxValue("type","<{$item.type}>");
// getRadioBoxValue("product_type","<{$item.product_type}>");



</script>

