a:7:{s:2:"id";i:1;s:11:"analysis_id";i:1;s:4:"type";i:0;s:6:"target";i:1;s:4:"flag";i:0;s:5:"value";d:0;s:4:"time";i:1438272000;}
a:7:{s:2:"id";i:2;s:11:"analysis_id";i:1;s:4:"type";i:0;s:6:"target";i:3;s:4:"flag";i:0;s:5:"value";d:0;s:4:"time";i:1438272000;}
a:7:{s:2:"id";i:3;s:11:"analysis_id";i:2;s:4:"type";i:0;s:6:"target";i:1;s:4:"flag";i:0;s:5:"value";d:0;s:4:"time";i:1438272000;}
a:7:{s:2:"id";i:4;s:11:"analysis_id";i:2;s:4:"type";i:0;s:6:"target";i:1;s:4:"flag";i:1;s:5:"value";d:0;s:4:"time";i:1438272000;}
a:7:{s:2:"id";i:5;s:11:"analysis_id";i:2;s:4:"type";i:0;s:6:"target";i:1;s:4:"flag";i:2;s:5:"value";d:0;s:4:"time";i:1438272000;}
a:7:{s:2:"id";i:6;s:11:"analysis_id";i:2;s:4:"type";i:0;s:6:"target";i:1;s:4:"flag";i:3;s:5:"value";d:0;s:4:"time";i:1438272000;}
a:7:{s:2:"id";i:7;s:11:"analysis_id";i:2;s:4:"type";i:0;s:6:"target";i:2;s:4:"flag";i:0;s:5:"value";d:0;s:4:"time";i:1438272000;}
a:7:{s:2:"id";i:8;s:11:"analysis_id";i:2;s:4:"type";i:0;s:6:"target";i:2;s:4:"flag";i:1;s:5:"value";d:0;s:4:"time";i:1438272000;}
a:7:{s:2:"id";i:9;s:11:"analysis_id";i:2;s:4:"type";i:0;s:6:"target";i:2;s:4:"flag";i:2;s:5:"value";d:0;s:4:"time";i:1438272000;}
a:7:{s:2:"id";i:10;s:11:"analysis_id";i:2;s:4:"type";i:0;s:6:"target";i:2;s:4:"flag";i:3;s:5:"value";d:0;s:4:"time";i:1438272000;}
