a:3:{s:7:"prop_id";i:1;s:6:"cat_id";i:11;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:1;s:6:"cat_id";i:13;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:1;s:6:"cat_id";i:14;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:1;s:6:"cat_id";i:15;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:1;s:6:"cat_id";i:20;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:1;s:6:"cat_id";i:21;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:1;s:6:"cat_id";i:22;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:2;s:6:"cat_id";i:11;s:10:"order_sort";i:1;}
a:3:{s:7:"prop_id";i:2;s:6:"cat_id";i:13;s:10:"order_sort";i:1;}
a:3:{s:7:"prop_id";i:2;s:6:"cat_id";i:14;s:10:"order_sort";i:1;}
a:3:{s:7:"prop_id";i:2;s:6:"cat_id";i:15;s:10:"order_sort";i:1;}
a:3:{s:7:"prop_id";i:2;s:6:"cat_id";i:18;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:2;s:6:"cat_id";i:20;s:10:"order_sort";i:1;}
a:3:{s:7:"prop_id";i:2;s:6:"cat_id";i:21;s:10:"order_sort";i:1;}
a:3:{s:7:"prop_id";i:2;s:6:"cat_id";i:22;s:10:"order_sort";i:1;}
a:3:{s:7:"prop_id";i:2;s:6:"cat_id";i:87;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:13;s:6:"cat_id";i:253;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:19;s:6:"cat_id";i:158;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:20;s:6:"cat_id";i:158;s:10:"order_sort";i:1;}
a:3:{s:7:"prop_id";i:22;s:6:"cat_id";i:19;s:10:"order_sort";i:0;}
