a:12:{s:7:"prop_id";i:1;s:9:"prop_name";s:6:"颜色";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:1;s:9:"show_type";s:5:"image";s:9:"prop_type";s:4:"spec";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:0;s:13:"modified_time";i:1442298954;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:2;s:9:"prop_name";s:12:"服装尺寸";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:4:"spec";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298954;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:3;s:9:"prop_name";s:9:"女鞋码";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:4:"spec";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298954;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:4;s:9:"prop_name";s:9:"男鞋码";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:4:"spec";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298954;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:5;s:9:"prop_name";s:6:"季节";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298954;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:6;s:9:"prop_name";s:6:"薄厚";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298954;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:7;s:9:"prop_name";s:12:"适用对象";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298954;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:8;s:9:"prop_name";s:6:"衣长";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298954;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:9;s:9:"prop_name";s:6:"风格";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298954;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:10;s:9:"prop_name";s:6:"领型";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298954;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:11;s:9:"prop_name";s:6:"功能";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298954;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:12;s:9:"prop_name";s:12:"特色风格";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298955;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:13;s:9:"prop_name";s:12:"成分含量";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298955;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:14;s:9:"prop_name";s:12:"女裤腰高";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298955;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:15;s:9:"prop_name";s:6:"面料";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298955;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:16;s:9:"prop_name";s:6:"通勤";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298955;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:17;s:9:"prop_name";s:6:"鞋码";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:4:"spec";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298955;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:18;s:9:"prop_name";s:12:"鞋底材质";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298955;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:19;s:9:"prop_name";s:6:"颜色";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:4:"spec";s:9:"prop_memo";s:6:"手机";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298955;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:20;s:9:"prop_name";s:6:"存储";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:4:"spec";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298955;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:21;s:9:"prop_name";s:12:"女裤尺码";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:4:"spec";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298955;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:22;s:9:"prop_name";s:12:"男裤尺寸";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:4:"spec";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298955;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:23;s:9:"prop_name";s:12:"颜色990074";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:4:"spec";s:9:"prop_memo";s:12:"服装颜色";s:10:"order_sort";i:1;s:13:"modified_time";i:1442298955;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:24;s:9:"prop_name";s:12:"面料990074";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:12:"服装面料";s:10:"order_sort";i:2;s:13:"modified_time";i:1442298955;s:8:"disabled";i:0;}
