a:9:{s:8:"brand_id";i:1;s:10:"brand_name";s:10:"NewBalance";s:11:"brand_alias";s:2:"NB";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"843007474057b9a731c6f45d32fb7e3f";s:13:"modified_time";i:1442298963;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:2;s:10:"brand_name";s:6:"耐克";s:11:"brand_alias";s:4:"nike";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"d98c0493ec14d0dfefd1016d4b9c5c17";s:13:"modified_time";i:1442298963;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:3;s:10:"brand_name";s:12:"阿迪达斯";s:11:"brand_alias";s:6:"adidas";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"f75b471cd5973e4b53d04a3596faeffc";s:13:"modified_time";i:1442298963;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:4;s:10:"brand_name";s:9:"优衣库";s:11:"brand_alias";s:6:"uniglo";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"77dc4f0ff969da47f356ba0506797373";s:13:"modified_time";i:1442298963;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:5;s:10:"brand_name";s:12:"杰克琼斯";s:11:"brand_alias";s:10:"jack jones";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"4bdad82d61dc3581028289d00ff32e68";s:13:"modified_time";i:1442298963;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:6;s:10:"brand_name";s:6:"骆驼";s:11:"brand_alias";s:6:"骆驼";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"d8dbf71837d992c430c2799e269ad9e8";s:13:"modified_time";i:1442298963;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:7;s:10:"brand_name";s:9:"波司登";s:11:"brand_alias";s:9:"波司登";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"a880613de25d7ca84aeeb00fe09666f0";s:13:"modified_time";i:1442298963;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:8;s:10:"brand_name";s:6:"levi's";s:11:"brand_alias";s:9:"李维斯";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"41f0d51666fab10e51998e13162b1c34";s:13:"modified_time";i:1442298963;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:9;s:10:"brand_name";s:9:"美赞臣";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"a70224e4dbe226716f11118ea7e620f1";s:13:"modified_time";i:1442298963;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:10;s:10:"brand_name";s:5:"apple";s:11:"brand_alias";s:6:"苹果";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"d20e67495d29a967fbf7f31b1342964d";s:13:"modified_time";i:1442298963;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:11;s:10:"brand_name";s:4:"sony";s:11:"brand_alias";s:6:"索尼";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"78eb208443b28701a29b62fc03d04cff";s:13:"modified_time";i:1442298963;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:12;s:10:"brand_name";s:9:"shopexBBC";s:11:"brand_alias";s:9:"商派BBC";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"d9e31ba79bb6e0f3513cac55cd48fc03";s:13:"modified_time";i:1442298963;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:13;s:10:"brand_name";s:6:"美的";s:11:"brand_alias";s:6:"美的";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"15906b1f43c01ae704cd53aed4b6035e";s:13:"modified_time";i:1442298963;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:14;s:10:"brand_name";s:6:"海尔";s:11:"brand_alias";s:6:"海尔";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"ac1615d9071062325eec785743bc7b1f";s:13:"modified_time";i:1442298963;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:15;s:10:"brand_name";s:9:"科沃斯";s:11:"brand_alias";s:9:"科沃斯";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"db844237c345d28bb49017fae94d1777";s:13:"modified_time";i:1442298964;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:16;s:10:"brand_name";s:6:"得力";s:11:"brand_alias";s:6:"得力";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"05f60105dc203d78e5c75b0deb03a51e";s:13:"modified_time";i:1442298964;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:17;s:10:"brand_name";s:12:"天威耗材";s:11:"brand_alias";s:12:"天威耗材";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"65480bde662990c24879b22acc78feff";s:13:"modified_time";i:1442298964;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:18;s:10:"brand_name";s:6:"联想";s:11:"brand_alias";s:6:"联想";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"50ba5f36ade72e64f61fe41612d51641";s:13:"modified_time";i:1442298964;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:19;s:10:"brand_name";s:9:"金士顿";s:11:"brand_alias";s:9:"金士顿";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"73276bfdbed49e31e3f2555042c73749";s:13:"modified_time";i:1442298964;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:20;s:10:"brand_name";s:6:"雷蛇";s:11:"brand_alias";s:6:"雷蛇";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"6e09936ff183de8740e696679e5b1706";s:13:"modified_time";i:1442298964;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:21;s:10:"brand_name";s:6:"罗技";s:11:"brand_alias";s:6:"罗技";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"eec7c672f7e4c08eeb3f7c061071a2f6";s:13:"modified_time";i:1442298964;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:22;s:10:"brand_name";s:6:"惠普";s:11:"brand_alias";s:6:"惠普";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:32:"93c714989ca8eeb74a4e53be3c6677be";s:13:"modified_time";i:1442298964;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:23;s:10:"brand_name";s:6:"强生";s:11:"brand_alias";s:6:"强生";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:96:"http://192.168.65.145/b2b2c/public/images//3a/3e/28/847ed6db49024c4424c8f0266c17746e232661d1.jpg";s:13:"modified_time";i:1442298964;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:24;s:10:"brand_name";s:9:"好孩子";s:11:"brand_alias";s:9:"好孩子";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:96:"http://192.168.65.145/b2b2c/public/images//f6/c2/49/473dfdb8785b2c27a66d58f3a81d9bcbce0cb786.jpg";s:13:"modified_time";i:1442298964;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:25;s:10:"brand_name";s:6:"雀巢";s:11:"brand_alias";s:6:"雀巢";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:96:"http://192.168.65.145/b2b2c/public/images//bf/98/75/fdfe9cc1630fd1f72baf07e123bea6d94919e756.jpg";s:13:"modified_time";i:1442298964;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:26;s:10:"brand_name";s:12:"相宜本草";s:11:"brand_alias";s:12:"相宜本草";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298964;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:27;s:10:"brand_name";s:6:"沙宣";s:11:"brand_alias";s:6:"沙宣";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298964;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:28;s:10:"brand_name";s:9:"佳洁士";s:11:"brand_alias";s:9:"佳洁士";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298965;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:29;s:10:"brand_name";s:6:"苏菲";s:11:"brand_alias";s:6:"苏菲";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298965;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:30;s:10:"brand_name";s:10:"SONY211889";s:11:"brand_alias";s:13:"索尼|新力";s:9:"brand_url";N;s:10:"order_sort";i:1;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298965;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:31;s:10:"brand_name";s:12:"三只松鼠";s:11:"brand_alias";s:15:"three squireels";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298965;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:32;s:10:"brand_name";s:12:"和田玉枣";s:11:"brand_alias";s:2:"he";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298965;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:33;s:10:"brand_name";s:6:"微软";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:92:"http://images.bbc.shopex123.com/images/99/a9/ff/d47ae0dac9314bcba1cf71ead4414caab4e9b92a.jpg";s:13:"modified_time";i:1442298965;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:34;s:10:"brand_name";s:9:"罗腊肉";s:11:"brand_alias";s:9:"bacon luo";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298965;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:35;s:10:"brand_name";s:12:"海澜之家";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298965;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:36;s:10:"brand_name";s:9:"七匹狼";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298965;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:37;s:10:"brand_name";s:9:"英特尔";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:92:"http://images.bbc.shopex123.com/images/35/9b/ad/984f1e012d20063e1437c4ca53d1388aeadd53d6.jpg";s:13:"modified_time";i:1442298965;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:38;s:10:"brand_name";s:12:"三海瓜园";s:11:"brand_alias";s:6:"sanhai";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298965;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:39;s:10:"brand_name";s:7:"TP-LINK";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:92:"http://images.bbc.shopex123.com/images/85/4f/7d/bc4baa99019ad1d403c950643f58b229e88f537e.jpg";s:13:"modified_time";i:1442298965;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:40;s:10:"brand_name";s:6:"旺旺";s:11:"brand_alias";s:8:"wangwang";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298965;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:41;s:10:"brand_name";s:9:"欧德堡";s:11:"brand_alias";s:11:"oldenburger";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298965;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:42;s:10:"brand_name";s:6:"鲁花";s:11:"brand_alias";s:5:"luhua";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298965;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:43;s:10:"brand_name";s:6:"晨光";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298966;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:44;s:10:"brand_name";s:9:"铁观音";s:11:"brand_alias";s:3:"tgy";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298966;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:45;s:10:"brand_name";s:12:"鄂尔多斯";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298966;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:46;s:10:"brand_name";s:9:"南极人";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298966;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:47;s:10:"brand_name";s:12:"花花公子";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298966;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:48;s:10:"brand_name";s:6:"人本";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298966;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:49;s:10:"brand_name";s:9:"卓诗尼";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298966;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:50;s:10:"brand_name";s:9:"飞利浦";s:11:"brand_alias";s:7:"PHILIPS";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298966;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:51;s:10:"brand_name";s:9:"达芙妮";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298966;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:52;s:10:"brand_name";s:4:"Polo";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298966;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:53;s:10:"brand_name";s:9:"稻草人";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298966;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:54;s:10:"brand_name";s:9:"欧莱雅";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298966;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:55;s:10:"brand_name";s:6:"蔻姿";s:11:"brand_alias";s:5:"cozzy";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298966;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:56;s:10:"brand_name";s:9:"苏泊尔";s:11:"brand_alias";s:2:"su";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298966;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:57;s:10:"brand_name";s:9:"娇韵诗";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298966;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:58;s:10:"brand_name";s:5:"FANCL";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298967;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:59;s:10:"brand_name";s:6:"茶花";s:11:"brand_alias";s:6:"CHAHUA";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298967;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:60;s:10:"brand_name";s:4:"only";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298967;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:61;s:10:"brand_name";s:9:"阿依莲";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298967;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:62;s:10:"brand_name";s:6:"狮王";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298967;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:63;s:10:"brand_name";s:9:"索菲亚";s:11:"brand_alias";s:8:"suofeiya";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298967;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:64;s:10:"brand_name";s:6:"海信";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298967;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:65;s:10:"brand_name";s:4:"Dior";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298967;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:66;s:10:"brand_name";s:2:"CK";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298967;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:67;s:10:"brand_name";s:6:"樱邦";s:11:"brand_alias";s:2:"yb";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298967;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:68;s:10:"brand_name";s:6:"雅培";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298968;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:69;s:10:"brand_name";s:6:"亨氏";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298968;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:70;s:10:"brand_name";s:9:"帮宝适";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298968;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:71;s:10:"brand_name";s:6:"花王";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298968;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:72;s:10:"brand_name";s:6:"松下";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298968;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:73;s:10:"brand_name";s:6:"迪斯";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298968;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:74;s:10:"brand_name";s:6:"易简";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298968;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:75;s:10:"brand_name";s:6:"永久";s:11:"brand_alias";s:2:"yj";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298968;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:76;s:10:"brand_name";s:9:"小白熊";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298968;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:77;s:10:"brand_name";s:6:"贝亲";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298968;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:78;s:10:"brand_name";s:9:"探路者";s:11:"brand_alias";s:3:"tlz";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298968;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:79;s:10:"brand_name";s:6:"星辉";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298968;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:80;s:10:"brand_name";s:6:"恒泰";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298968;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:81;s:10:"brand_name";s:9:"红双喜";s:11:"brand_alias";s:3:"DHS";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298969;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:82;s:10:"brand_name";s:6:"小米";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298969;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:83;s:10:"brand_name";s:9:"诺基亚";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298969;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:84;s:10:"brand_name";s:6:"中兴";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298969;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:85;s:10:"brand_name";s:9:"抱抱熊";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298969;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:86;s:10:"brand_name";s:6:"华为";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298969;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:87;s:10:"brand_name";s:6:"三星";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298969;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:88;s:10:"brand_name";s:6:"索尼";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298969;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:89;s:10:"brand_name";s:6:"百诺";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298969;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:90;s:10:"brand_name";s:6:"思锐";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298969;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:91;s:10:"brand_name";s:9:"漫步者";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298969;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:92;s:10:"brand_name";s:9:"铁三角";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298969;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:93;s:10:"brand_name";s:9:"意尔康";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:92:"http://images.bbc.shopex123.com/images/ac/52/e7/f84cebe5ee630c79e7bb7bc40f4ac643206e7b1f.png";s:13:"modified_time";i:1442298970;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:94;s:10:"brand_name";s:9:"欧丝璐";s:11:"brand_alias";s:6:"OUSILU";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:92:"http://images.bbc.shopex123.com/images/a9/e5/5c/868b43b7573590dc22def41f8d7897cbd57f75cb.png";s:13:"modified_time";i:1442298970;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:95;s:10:"brand_name";s:12:"西部数据";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:92:"http://images.bbc.shopex123.com/images/95/1b/c4/0d701535d9b9f1631042dc473f6e27e476415711.jpg";s:13:"modified_time";i:1442298970;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:96;s:10:"brand_name";s:12:"摩托罗拉";s:11:"brand_alias";s:24:"ｍｏｔｏｒｏｌａ";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:92:"http://images.bbc.shopex123.com/images/37/a5/b9/709741e8665087e6dffa0cae234902c09aa3b3f4.png";s:13:"modified_time";i:1442298970;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:97;s:10:"brand_name";s:6:"亿色";s:11:"brand_alias";s:3:"ESR";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298970;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:98;s:10:"brand_name";s:6:"萝莉";s:11:"brand_alias";s:4:"LOLI";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298970;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:99;s:10:"brand_name";s:9:"威马仕";s:11:"brand_alias";s:6:"WELMAX";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298970;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:100;s:10:"brand_name";s:12:"鸟人印象";s:11:"brand_alias";s:9:"OnlyBirdy";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298970;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:101;s:10:"brand_name";s:9:"果时代";s:11:"brand_alias";s:8:"Goestime";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298970;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:102;s:10:"brand_name";s:9:"西米可";s:11:"brand_alias";s:6:"ximico";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298970;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:103;s:10:"brand_name";s:6:"高夫";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298970;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:104;s:10:"brand_name";s:6:"艾格";s:11:"brand_alias";s:4:"Etam";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:1:"1";s:13:"modified_time";i:1442298970;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:105;s:10:"brand_name";s:6:"格力";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298970;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:106;s:10:"brand_name";s:9:"碧生源";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298970;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:107;s:10:"brand_name";s:9:"御泥坊";s:11:"brand_alias";s:9:"御泥坊";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298970;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:108;s:10:"brand_name";s:6:"创维";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298970;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:109;s:10:"brand_name";s:6:"长虹";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298971;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:110;s:10:"brand_name";s:6:"swisse";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298971;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:111;s:10:"brand_name";s:9:"玉兰油";s:11:"brand_alias";s:4:"olay";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298971;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:112;s:10:"brand_name";s:9:"卡姿兰";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298971;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:113;s:10:"brand_name";s:9:"百雀羚";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298971;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:114;s:10:"brand_name";s:6:"薇姿";s:11:"brand_alias";s:5:"VICHY";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298971;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:115;s:10:"brand_name";s:9:"施华蔻";s:11:"brand_alias";s:11:"Schwarzkopf";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298971;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:116;s:10:"brand_name";s:9:"阿玛尼";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298971;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:117;s:10:"brand_name";s:6:"美菱";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298971;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:118;s:10:"brand_name";s:6:"茵曼";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298971;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:119;s:10:"brand_name";s:6:"彪马";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298971;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:120;s:10:"brand_name";s:4:"Bose";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298971;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:121;s:10:"brand_name";s:2:"LG";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298971;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:122;s:10:"brand_name";s:6:"萌宝";s:11:"brand_alias";s:8:"cutebaby";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298971;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:123;s:10:"brand_name";s:9:"布尔本";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298971;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:124;s:10:"brand_name";s:12:"楼兰蜜语";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298972;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:125;s:10:"brand_name";s:6:"猴魁";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298972;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:126;s:10:"brand_name";s:6:"简品";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298972;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:127;s:10:"brand_name";s:6:"德运";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298972;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:128;s:10:"brand_name";s:12:"天天果园";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298972;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:129;s:10:"brand_name";s:9:"普耐尔";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298972;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:130;s:10:"brand_name";s:9:"多喜爱";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298972;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:131;s:10:"brand_name";s:9:"可莱丝";s:11:"brand_alias";s:6:"Clinie";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298972;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:132;s:10:"brand_name";s:6:"韩束";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298972;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:133;s:10:"brand_name";s:9:"法洛华";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298972;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:134;s:10:"brand_name";s:9:"雅克希";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298972;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:135;s:10:"brand_name";s:9:"爱马仕";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298972;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:136;s:10:"brand_name";s:9:"爱他美";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298972;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:137;s:10:"brand_name";s:9:"合生元";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298972;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:138;s:10:"brand_name";s:9:"君乐宝";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298973;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:139;s:10:"brand_name";s:6:"费雪";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298973;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:140;s:10:"brand_name";s:6:"芭比";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298973;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:141;s:10:"brand_name";s:9:"绘儿乐";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298973;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:142;s:10:"brand_name";s:12:"小龙哈比";s:11:"brand_alias";s:10:"Happy dino";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298973;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:143;s:10:"brand_name";s:5:"smoby";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298973;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:144;s:10:"brand_name";s:9:"新安怡";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442298973;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:145;s:10:"brand_name";s:9:"歌莉娅";s:11:"brand_alias";s:6:"GOELIA";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442560332;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:146;s:10:"brand_name";s:6:"森马";s:11:"brand_alias";s:5:"SEMIR";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442561506;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:147;s:10:"brand_name";s:10:"paul frank";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442563895;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:148;s:10:"brand_name";s:12:"Calvin Klein";s:11:"brand_alias";s:3:"C K";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442566276;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:150;s:10:"brand_name";s:6:"热风";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442577148;s:8:"disabled";i:0;}
a:9:{s:8:"brand_id";i:151;s:10:"brand_name";s:12:"马克华菲";s:11:"brand_alias";s:0:"";s:9:"brand_url";N;s:10:"order_sort";i:0;s:10:"brand_desc";N;s:10:"brand_logo";s:0:"";s:13:"modified_time";i:1442577157;s:8:"disabled";i:0;}
