a:9:{s:7:"node_id";i:1;s:9:"parent_id";i:0;s:10:"node_depth";i:1;s:9:"node_name";s:12:"购物指南";s:9:"node_path";s:2:"0,";s:12:"has_children";i:1;s:5:"ifpub";i:0;s:10:"order_sort";i:1;s:8:"modified";i:1438397191;}
a:9:{s:7:"node_id";i:2;s:9:"parent_id";i:1;s:10:"node_depth";i:2;s:9:"node_name";s:12:"购物流程";s:9:"node_path";s:3:"1,2";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:1;s:8:"modified";i:1438397202;}
a:9:{s:7:"node_id";i:13;s:9:"parent_id";i:1;s:10:"node_depth";i:2;s:9:"node_name";s:12:"会员介绍";s:9:"node_path";s:4:"1,13";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:2;s:8:"modified";i:1438400666;}
a:9:{s:7:"node_id";i:15;s:9:"parent_id";i:1;s:10:"node_depth";i:2;s:9:"node_name";s:12:"常见问题";s:9:"node_path";s:4:"1,15";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:4;s:8:"modified";i:1438400697;}
a:9:{s:7:"node_id";i:16;s:9:"parent_id";i:1;s:10:"node_depth";i:2;s:9:"node_name";s:9:"大家电";s:9:"node_path";s:4:"1,16";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:5;s:8:"modified";i:1438400705;}
a:9:{s:7:"node_id";i:18;s:9:"parent_id";i:0;s:10:"node_depth";i:1;s:9:"node_name";s:12:"配送方式";s:9:"node_path";s:4:"0,18";s:12:"has_children";i:1;s:5:"ifpub";i:0;s:10:"order_sort";i:2;s:8:"modified";i:1437803206;}
a:9:{s:7:"node_id";i:19;s:9:"parent_id";i:18;s:10:"node_depth";i:2;s:9:"node_name";s:12:"上门自提";s:9:"node_path";s:5:"18,19";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:1;s:8:"modified";i:1437803261;}
a:9:{s:7:"node_id";i:20;s:9:"parent_id";i:18;s:10:"node_depth";i:2;s:9:"node_name";s:12:"211限时达";s:9:"node_path";s:5:"18,20";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:2;s:8:"modified";i:1437803277;}
a:9:{s:7:"node_id";i:21;s:9:"parent_id";i:18;s:10:"node_depth";i:2;s:9:"node_name";s:18:"配送服务查询";s:9:"node_path";s:5:"18,21";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:3;s:8:"modified";i:1437803296;}
a:9:{s:7:"node_id";i:22;s:9:"parent_id";i:18;s:10:"node_depth";i:2;s:9:"node_name";s:21:"配送费收取标准";s:9:"node_path";s:5:"18,22";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:4;s:8:"modified";i:1437803321;}
a:9:{s:7:"node_id";i:24;s:9:"parent_id";i:0;s:10:"node_depth";i:1;s:9:"node_name";s:12:"支付方式";s:9:"node_path";s:2:"0,";s:12:"has_children";i:1;s:5:"ifpub";i:0;s:10:"order_sort";i:3;s:8:"modified";i:1437804096;}
a:9:{s:7:"node_id";i:25;s:9:"parent_id";i:24;s:10:"node_depth";i:2;s:9:"node_name";s:12:"货到付款";s:9:"node_path";s:5:"24,25";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:1;s:8:"modified";i:1437804108;}
a:9:{s:7:"node_id";i:26;s:9:"parent_id";i:24;s:10:"node_depth";i:2;s:9:"node_name";s:12:"在线支付";s:9:"node_path";s:5:"24,26";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:2;s:8:"modified";i:1437804120;}
a:9:{s:7:"node_id";i:27;s:9:"parent_id";i:24;s:10:"node_depth";i:2;s:9:"node_name";s:12:"分期付款";s:9:"node_path";s:5:"24,27";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:3;s:8:"modified";i:1437804130;}
a:9:{s:7:"node_id";i:28;s:9:"parent_id";i:24;s:10:"node_depth";i:2;s:9:"node_name";s:12:"邮局汇款";s:9:"node_path";s:5:"24,28";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:4;s:8:"modified";i:1437804141;}
a:9:{s:7:"node_id";i:29;s:9:"parent_id";i:24;s:10:"node_depth";i:2;s:9:"node_name";s:12:"公司转账";s:9:"node_path";s:5:"24,29";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:5;s:8:"modified";i:1437804155;}
a:9:{s:7:"node_id";i:30;s:9:"parent_id";i:0;s:10:"node_depth";i:1;s:9:"node_name";s:12:"售后服务";s:9:"node_path";s:4:"0,30";s:12:"has_children";i:1;s:5:"ifpub";i:0;s:10:"order_sort";i:4;s:8:"modified";i:1437805150;}
a:9:{s:7:"node_id";i:31;s:9:"parent_id";i:30;s:10:"node_depth";i:2;s:9:"node_name";s:12:"售后政策";s:9:"node_path";s:5:"30,31";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:1;s:8:"modified";i:1437805162;}
a:9:{s:7:"node_id";i:32;s:9:"parent_id";i:30;s:10:"node_depth";i:2;s:9:"node_name";s:12:"价格保护";s:9:"node_path";s:5:"30,32";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:2;s:8:"modified";i:1437805174;}
a:9:{s:7:"node_id";i:33;s:9:"parent_id";i:30;s:10:"node_depth";i:2;s:9:"node_name";s:12:"退款说明";s:9:"node_path";s:5:"30,33";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:3;s:8:"modified";i:1437805190;}
a:9:{s:7:"node_id";i:35;s:9:"parent_id";i:30;s:10:"node_depth";i:2;s:9:"node_name";s:12:"取消订单";s:9:"node_path";s:5:"30,35";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:5;s:8:"modified";i:1437805223;}
a:9:{s:7:"node_id";i:36;s:9:"parent_id";i:0;s:10:"node_depth";i:1;s:9:"node_name";s:12:"特色服务";s:9:"node_path";s:4:"0,36";s:12:"has_children";i:1;s:5:"ifpub";i:0;s:10:"order_sort";i:5;s:8:"modified";i:1437805808;}
a:9:{s:7:"node_id";i:37;s:9:"parent_id";i:36;s:10:"node_depth";i:2;s:9:"node_name";s:9:"夺宝岛";s:9:"node_path";s:5:"36,37";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:1;s:8:"modified";i:1437805820;}
a:9:{s:7:"node_id";i:38;s:9:"parent_id";i:36;s:10:"node_depth";i:2;s:9:"node_name";s:9:"DIY装机";s:9:"node_path";s:5:"36,38";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:2;s:8:"modified";i:1437805830;}
a:9:{s:7:"node_id";i:40;s:9:"parent_id";i:36;s:10:"node_depth";i:2;s:9:"node_name";s:12:"节能补贴";s:9:"node_path";s:5:"36,40";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:4;s:8:"modified";i:1437805859;}
a:9:{s:7:"node_id";i:41;s:9:"parent_id";i:36;s:10:"node_depth";i:2;s:9:"node_name";s:12:"商派通信";s:9:"node_path";s:5:"36,41";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:5;s:8:"modified";i:1437805872;}
a:9:{s:7:"node_id";i:42;s:9:"parent_id";i:0;s:10:"node_depth";i:1;s:9:"node_name";s:6:"促销";s:9:"node_path";s:4:"0,42";s:12:"has_children";i:1;s:5:"ifpub";i:0;s:10:"order_sort";i:6;s:8:"modified";i:1437809122;}
a:9:{s:7:"node_id";i:43;s:9:"parent_id";i:42;s:10:"node_depth";i:2;s:9:"node_name";s:12:"全场八折";s:9:"node_path";s:5:"42,43";s:12:"has_children";i:0;s:5:"ifpub";i:0;s:10:"order_sort";i:1;s:8:"modified";i:1437809136;}
