a:8:{s:7:"item_id";i:16;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:17;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:19;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:25;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:27;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:29;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:30;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:40;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:42;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:43;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:44;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:46;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:48;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:49;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:50;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:55;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:58;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:63;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:64;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:65;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:67;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:70;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:77;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:79;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:81;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:84;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:85;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:86;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:100;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:102;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:103;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:105;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:106;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:122;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:123;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:124;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:125;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:126;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:127;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:128;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:129;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:130;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:131;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:132;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:133;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:134;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:136;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:139;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:140;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:141;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:142;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:144;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:146;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:149;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:150;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:152;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:153;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:154;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:155;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:157;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:158;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:160;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:167;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:168;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:169;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:170;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:171;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:172;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:173;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:176;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:177;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:178;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:179;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:180;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:181;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:184;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:185;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:191;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:194;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:197;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:199;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:200;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:201;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:207;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:208;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:209;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:210;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:211;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:212;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:214;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:216;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:217;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:218;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:219;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:220;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:222;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:226;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:228;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:230;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:232;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:234;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:240;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:241;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:244;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:246;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:248;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:251;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:252;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:255;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:257;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:260;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:265;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:267;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:270;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:271;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:273;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:275;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:277;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:280;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:281;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:283;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:288;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:290;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:291;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:292;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:293;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:325;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:349;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:367;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:419;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:421;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:422;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:423;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:424;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:426;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:431;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:434;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:436;s:13:"sold_quantity";i:1;s:10:"rate_count";i:1;s:15:"rate_good_count";i:1;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:438;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:439;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:440;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:441;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:442;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:443;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:444;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:445;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:447;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:448;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:449;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:450;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:451;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:456;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:458;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:466;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:469;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:470;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:471;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:472;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:473;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:474;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:475;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:483;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:491;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:503;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:505;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:508;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:510;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:512;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:513;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:514;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:516;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:519;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:521;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:522;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:523;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:527;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:529;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:533;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:534;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:535;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:537;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:539;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:542;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:546;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:548;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:549;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:550;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:551;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:554;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:557;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:558;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:561;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:564;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:565;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:566;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:568;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:569;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:570;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:572;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:573;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:593;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:594;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:595;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:596;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:598;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:601;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:602;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:604;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:605;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:606;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:607;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:608;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:609;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:610;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:612;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:613;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:615;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:619;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:620;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:622;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:623;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:624;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:626;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:627;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:628;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:629;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:630;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:631;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:632;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:633;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:634;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:635;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:636;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:637;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:638;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:639;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:640;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:641;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:642;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:643;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:645;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:646;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:647;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:648;s:13:"sold_quantity";i:1;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:649;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:650;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:653;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:657;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:658;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:659;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:660;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:662;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:663;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:664;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:666;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:668;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:669;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:670;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:671;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:672;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:673;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:675;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:676;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:677;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:678;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:679;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:680;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:681;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:682;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:683;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:684;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:685;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:686;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:687;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:688;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:689;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:690;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:691;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:692;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:693;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:694;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:695;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:696;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:697;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:698;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:699;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:700;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:701;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:702;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:703;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:704;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:705;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:706;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:707;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:708;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:709;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:710;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:711;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:712;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:713;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:714;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:715;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:716;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:718;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:719;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:720;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:721;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:722;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:723;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:724;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:725;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:726;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:727;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:728;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:729;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:730;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:731;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:732;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
