a:7:{s:7:"item_id";i:16;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442299263;}
a:7:{s:7:"item_id";i:17;s:7:"prop_id";i:13;s:13:"prop_value_id";i:90;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:90;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442299263;}
a:7:{s:7:"item_id";i:19;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442299263;}
a:7:{s:7:"item_id";i:217;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442299263;}
a:7:{s:7:"item_id";i:218;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442299263;}
a:7:{s:7:"item_id";i:219;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442299263;}
a:7:{s:7:"item_id";i:220;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442299263;}
a:7:{s:7:"item_id";i:222;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442299263;}
a:7:{s:7:"item_id";i:602;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442299263;}
a:7:{s:7:"item_id";i:622;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442299263;}
a:7:{s:7:"item_id";i:624;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442299263;}
a:7:{s:7:"item_id";i:627;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442299263;}
a:7:{s:7:"item_id";i:653;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442562775;}
a:7:{s:7:"item_id";i:657;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442562674;}
a:7:{s:7:"item_id";i:662;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442562692;}
a:7:{s:7:"item_id";i:663;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442562442;}
a:7:{s:7:"item_id";i:691;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442382913;}
a:7:{s:7:"item_id";i:692;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442383135;}
a:7:{s:7:"item_id";i:693;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442384008;}
a:7:{s:7:"item_id";i:727;s:7:"prop_id";i:13;s:13:"prop_value_id";i:87;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:87;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1442578284;}
