a:2:{s:7:"item_id";i:16;s:13:"promotion_ids";s:1:"6";}
a:2:{s:7:"item_id";i:615;s:13:"promotion_ids";s:3:"1,6";}
a:2:{s:7:"item_id";i:620;s:13:"promotion_ids";s:1:"2";}
a:2:{s:7:"item_id";i:622;s:13:"promotion_ids";s:1:"3";}
a:2:{s:7:"item_id";i:627;s:13:"promotion_ids";s:1:"4";}
a:2:{s:7:"item_id";i:664;s:13:"promotion_ids";s:1:"5";}
a:2:{s:7:"item_id";i:688;s:13:"promotion_ids";s:1:"6";}
a:2:{s:7:"item_id";i:690;s:13:"promotion_ids";s:1:"6";}
a:2:{s:7:"item_id";i:691;s:13:"promotion_ids";s:1:"6";}
a:2:{s:7:"item_id";i:692;s:13:"promotion_ids";s:1:"6";}
a:2:{s:7:"item_id";i:693;s:13:"promotion_ids";s:1:"6";}
