a:5:{s:7:"item_id";i:16;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438331586;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:17;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438331586;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:19;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438331586;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:25;s:7:"shop_id";i:2;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442394542;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:27;s:7:"shop_id";i:2;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442394542;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:29;s:7:"shop_id";i:2;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442394542;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:30;s:7:"shop_id";i:2;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1442394542;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:40;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063187;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:42;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063187;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:43;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063187;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:44;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063187;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:46;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063187;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:48;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063187;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:49;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063187;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:50;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063187;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:55;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063187;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:58;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063187;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:63;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063184;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:64;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063184;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:65;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063184;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:67;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063184;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:70;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063184;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:77;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063184;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:79;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063184;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:81;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063183;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:84;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063183;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:85;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063183;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:86;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048831;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:100;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063176;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:102;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063176;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:103;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063176;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:105;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048826;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:106;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063176;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:122;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063176;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:123;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063176;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:124;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063176;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:125;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438063176;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:126;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438070342;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:127;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048826;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:128;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048826;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:129;s:7:"shop_id";i:9;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1437385628;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:130;s:7:"shop_id";i:9;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1437385628;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:131;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048826;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:132;s:7:"shop_id";i:9;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1437385628;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:133;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048826;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:134;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438053850;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:136;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438742191;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:139;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048826;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:140;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438053850;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:141;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048826;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:142;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438053850;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:144;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048826;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:146;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048826;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:149;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438053850;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:150;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048679;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:152;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048679;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:153;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438053850;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:154;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438053850;s:11:"delist_time";i:1437795865;}
a:5:{s:7:"item_id";i:155;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048679;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:157;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048679;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:158;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437387353;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:160;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437387353;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:167;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048678;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:168;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048679;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:169;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048679;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:170;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048678;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:171;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048678;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:172;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048666;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:173;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048666;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:176;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048666;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:177;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438048666;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:178;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437441156;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:179;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437441156;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:180;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437441156;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:181;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437441156;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:184;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437442023;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:185;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437442023;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:191;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437443465;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:194;s:7:"shop_id";i:9;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437443773;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:197;s:7:"shop_id";i:9;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437443773;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:199;s:7:"shop_id";i:9;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437443773;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:200;s:7:"shop_id";i:9;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437443773;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:201;s:7:"shop_id";i:9;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437443773;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:207;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437444479;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:208;s:7:"shop_id";i:9;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437445073;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:209;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437444479;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:210;s:7:"shop_id";i:10;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437444479;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:211;s:7:"shop_id";i:9;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437445073;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:212;s:7:"shop_id";i:9;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437445073;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:214;s:7:"shop_id";i:9;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437445073;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:216;s:7:"shop_id";i:9;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437445073;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:217;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437445736;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:218;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437445736;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:219;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437445736;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:220;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437445736;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:222;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437445736;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:226;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437446419;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:228;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437446419;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:230;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437446419;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:232;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437446419;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:234;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437446419;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:240;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437447357;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:241;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437447357;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:244;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437447357;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:246;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437447357;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:248;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437447357;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:251;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437448023;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:252;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437448023;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:255;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437448023;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:257;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437448023;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:260;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437448023;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:265;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437448777;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:267;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437448777;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:270;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437448777;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:271;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437448777;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:273;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437448777;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:275;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437449556;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:277;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437449556;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:280;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437449556;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:281;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437449556;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:283;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437449556;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:288;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437450527;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:290;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437450527;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:291;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437450527;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:292;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437450527;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:293;s:7:"shop_id";i:13;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1437450527;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:325;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442399389;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:349;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438431911;s:11:"delist_time";i:1438430273;}
a:5:{s:7:"item_id";i:367;s:7:"shop_id";i:8;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438071649;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:419;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438150553;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:421;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438152326;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:422;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438152326;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:423;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438152326;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:424;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438152326;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:426;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438153401;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:431;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438153401;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:434;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438158737;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:436;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442399389;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:438;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442399390;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:439;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442399390;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:440;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442399390;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:441;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442399390;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:442;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569131;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:443;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438667307;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:444;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569131;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:445;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442573128;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:447;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442578138;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:448;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438667307;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:449;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438667307;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:450;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569131;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:451;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569146;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:456;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569146;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:458;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569146;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:466;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569146;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:469;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438325905;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:470;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438325905;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:471;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569146;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:472;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569145;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:473;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569132;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:474;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569132;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:475;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569131;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:483;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438325479;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:491;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438326607;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:503;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438327182;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:505;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438328515;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:508;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442579809;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:510;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438328859;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:512;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438328859;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:513;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1442563971;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:514;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442573128;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:516;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569131;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:519;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438438607;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:521;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438330810;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:522;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438330810;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:523;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438330810;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:527;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438330810;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:529;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438330810;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:533;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438331197;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:534;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438331197;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:535;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438331744;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:537;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438331560;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:539;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438331852;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:542;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442399389;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:546;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438332819;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:548;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442399389;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:549;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569131;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:550;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438333076;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:551;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438333321;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:554;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438333797;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:557;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438334794;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:558;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442399389;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:561;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438335501;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:564;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442399389;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:565;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438335625;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:566;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438392300;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:568;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438392300;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:569;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438392299;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:570;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438418634;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:572;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438397036;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:573;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438397461;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:593;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438399464;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:594;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438399682;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:595;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438400115;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:596;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438438607;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:598;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1437802840;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:601;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1437803070;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:602;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438438607;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:604;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1437803856;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:605;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1437803856;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:606;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1437804450;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:607;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1437804450;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:608;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1437805491;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:609;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1437805491;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:610;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1437805900;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:612;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442579811;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:613;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1437807324;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:615;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438331586;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:619;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1437808999;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:620;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438331587;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:622;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438331586;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:623;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442577807;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:624;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438331586;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:626;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438331348;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:627;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1438331586;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:628;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438438607;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:629;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438438607;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:630;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438438607;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:631;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438438607;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:632;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438438607;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:633;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442577216;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:634;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569146;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:635;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442573128;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:636;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569146;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:637;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569152;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:638;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569152;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:639;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569152;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:640;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569152;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:641;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569152;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:642;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569152;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:643;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569152;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:645;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569152;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:646;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569152;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:647;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438751128;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:648;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1442395857;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:649;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438751128;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:650;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442569152;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:653;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438751127;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:657;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438751127;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:658;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438751127;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:659;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438751127;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:660;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438751127;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:662;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438749674;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:663;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438755993;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:664;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442579806;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:666;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438754709;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:668;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438754729;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:669;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438755167;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:670;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438755621;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:671;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438756003;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:672;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438756626;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:673;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1438758052;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:675;s:7:"shop_id";i:1;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442399564;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:676;s:7:"shop_id";i:1;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442399564;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:677;s:7:"shop_id";i:1;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442370952;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:678;s:7:"shop_id";i:1;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442370952;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:679;s:7:"shop_id";i:1;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442370951;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:680;s:7:"shop_id";i:1;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442370951;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:681;s:7:"shop_id";i:1;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442370951;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:682;s:7:"shop_id";i:1;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442370951;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:683;s:7:"shop_id";i:1;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442370951;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:684;s:7:"shop_id";i:1;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442566853;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:685;s:7:"shop_id";i:1;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442566853;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:686;s:7:"shop_id";i:1;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442566853;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:687;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442385997;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:688;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442385997;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:689;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442576389;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:690;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442576389;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:691;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442576389;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:692;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442576389;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:693;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442576389;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:694;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442576389;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:695;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442576389;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:696;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442576389;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:697;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442576389;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:698;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442576389;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:699;s:7:"shop_id";i:2;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442394542;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:700;s:7:"shop_id";i:2;s:14:"approve_status";s:7:"instock";s:9:"list_time";N;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:701;s:7:"shop_id";i:2;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1442394535;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:702;s:7:"shop_id";i:2;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1442394535;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:703;s:7:"shop_id";i:2;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442394535;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:704;s:7:"shop_id";i:2;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1442394535;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:705;s:7:"shop_id";i:2;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1442394535;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:706;s:7:"shop_id";i:2;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1442394535;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:707;s:7:"shop_id";i:2;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1442394535;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:708;s:7:"shop_id";i:2;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1442394534;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:709;s:7:"shop_id";i:2;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1442394534;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:710;s:7:"shop_id";i:2;s:14:"approve_status";s:7:"instock";s:9:"list_time";i:1442394534;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:711;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442561294;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:712;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442573128;s:11:"delist_time";i:1442568995;}
a:5:{s:7:"item_id";i:713;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442562644;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:714;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442573128;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:715;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442573128;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:716;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442573128;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:718;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442573128;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:719;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442573128;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:720;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442573128;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:721;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442573634;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:722;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442573873;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:723;s:7:"shop_id";i:7;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442575454;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:724;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442576809;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:725;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442578360;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:726;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442578360;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:727;s:7:"shop_id";i:3;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442578288;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:728;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442578360;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:729;s:7:"shop_id";i:18;s:14:"approve_status";s:7:"instock";s:9:"list_time";N;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:730;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442594839;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:731;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442594839;s:11:"delist_time";N;}
a:5:{s:7:"item_id";i:732;s:7:"shop_id";i:18;s:14:"approve_status";s:6:"onsale";s:9:"list_time";i:1442595271;s:11:"delist_time";N;}
