a:2:{s:7:"item_id";i:16;s:12:"promotion_id";i:6;}
a:2:{s:7:"item_id";i:615;s:12:"promotion_id";i:1;}
a:2:{s:7:"item_id";i:615;s:12:"promotion_id";i:6;}
a:2:{s:7:"item_id";i:620;s:12:"promotion_id";i:2;}
a:2:{s:7:"item_id";i:622;s:12:"promotion_id";i:3;}
a:2:{s:7:"item_id";i:627;s:12:"promotion_id";i:4;}
a:2:{s:7:"item_id";i:664;s:12:"promotion_id";i:5;}
a:2:{s:7:"item_id";i:688;s:12:"promotion_id";i:6;}
a:2:{s:7:"item_id";i:690;s:12:"promotion_id";i:6;}
a:2:{s:7:"item_id";i:691;s:12:"promotion_id";i:6;}
a:2:{s:7:"item_id";i:692;s:12:"promotion_id";i:6;}
a:2:{s:7:"item_id";i:693;s:12:"promotion_id";i:6;}
