a:13:{s:11:"template_id";i:1;s:7:"shop_id";i:8;s:4:"name";s:12:"顺丰快递";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";N;s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:2:"10";s:9:"start_fee";s:1:"5";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"2";}}s:11:"create_time";i:1421402642;s:12:"modifie_time";i:1442298935;}
a:13:{s:11:"template_id";i:2;s:7:"shop_id";i:4;s:4:"name";s:12:"顺丰速递";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";N;s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:2:"10";s:9:"start_fee";s:1:"5";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"2";}}s:11:"create_time";i:1421402720;s:12:"modifie_time";i:1442298935;}
a:13:{s:11:"template_id";i:3;s:7:"shop_id";i:3;s:4:"name";s:12:"顺丰速递";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";N;s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:2:"10";s:9:"start_fee";s:1:"5";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"2";}}s:11:"create_time";i:1421402770;s:12:"modifie_time";i:1442298935;}
a:13:{s:11:"template_id";i:4;s:7:"shop_id";i:1;s:4:"name";s:6:"顺丰";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";N;s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:1:"1";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"1";}}s:11:"create_time";i:1421403298;s:12:"modifie_time";i:1442298936;}
a:13:{s:11:"template_id";i:5;s:7:"shop_id";i:2;s:4:"name";s:6:"顺丰";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";N;s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:1:"2";s:9:"start_fee";s:1:"2";s:12:"add_standard";s:1:"2";s:7:"add_fee";s:1:"2";}}s:11:"create_time";i:1421403325;s:12:"modifie_time";i:1442298936;}
a:13:{s:11:"template_id";i:6;s:7:"shop_id";i:10;s:4:"name";s:7:"顺丰1";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:2:"10";s:9:"start_fee";s:1:"5";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"2";}}s:11:"create_time";i:1437530858;s:12:"modifie_time";i:1442298936;}
a:13:{s:11:"template_id";i:7;s:7:"shop_id";i:13;s:4:"name";s:7:"顺丰2";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:2:"10";s:9:"start_fee";s:1:"5";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"2";}}s:11:"create_time";i:1437530899;s:12:"modifie_time";i:1442298936;}
a:13:{s:11:"template_id";i:9;s:7:"shop_id";i:11;s:4:"name";s:1:"2";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:1:"6";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"1";}}s:11:"create_time";i:1437530996;s:12:"modifie_time";i:1442298936;}
a:13:{s:11:"template_id";i:10;s:7:"shop_id";i:15;s:4:"name";s:1:"3";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:1:"6";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"1";}}s:11:"create_time";i:1437531054;s:12:"modifie_time";i:1442298936;}
a:13:{s:11:"template_id";i:11;s:7:"shop_id";i:9;s:4:"name";s:4:"C002";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:2:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:2:"10";s:12:"add_standard";s:3:"0.5";s:7:"add_fee";s:2:"10";}i:1;a:5:{s:4:"area";s:6:"310100";s:14:"start_standard";s:1:"1";s:9:"start_fee";s:2:"10";s:12:"add_standard";s:0:"";s:7:"add_fee";s:0:"";}}s:11:"create_time";i:1437531193;s:12:"modifie_time";i:1442298936;}
a:13:{s:11:"template_id";i:12;s:7:"shop_id";i:6;s:4:"name";s:4:"C001";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:2:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:2:"10";s:12:"add_standard";s:3:"0.5";s:7:"add_fee";s:2:"10";}i:1;a:5:{s:4:"area";s:6:"310100";s:14:"start_standard";s:1:"1";s:9:"start_fee";s:2:"10";s:12:"add_standard";s:0:"";s:7:"add_fee";s:0:"";}}s:11:"create_time";i:1437531389;s:12:"modifie_time";i:1442298936;}
a:13:{s:11:"template_id";i:13;s:7:"shop_id";i:14;s:4:"name";s:4:"C003";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:2:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:2:"10";s:12:"add_standard";s:3:"0.5";s:7:"add_fee";s:2:"10";}i:1;a:5:{s:4:"area";s:6:"310100";s:14:"start_standard";s:1:"1";s:9:"start_fee";s:2:"10";s:12:"add_standard";s:0:"";s:7:"add_fee";s:0:"";}}s:11:"create_time";i:1437531458;s:12:"modifie_time";i:1442298936;}
a:13:{s:11:"template_id";i:14;s:7:"shop_id";i:6;s:4:"name";s:4:"C004";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:1;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:2:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:1:"0";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"5";}i:1;a:5:{s:4:"area";s:6:"310100";s:14:"start_standard";s:1:"1";s:9:"start_fee";s:1:"0";s:12:"add_standard";s:0:"";s:7:"add_fee";s:0:"";}}s:11:"create_time";i:1437546435;s:12:"modifie_time";i:1442298936;}
a:13:{s:11:"template_id";i:15;s:7:"shop_id";i:18;s:4:"name";s:6:"快递";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:10;s:7:"protect";i:1;s:12:"protect_rate";s:5:"2.000";s:8:"minprice";s:5:"10.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:2:{i:0;a:4:{s:14:"start_standard";s:1:"5";s:9:"start_fee";s:2:"10";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:2:"12";}i:1;a:5:{s:4:"area";s:6:"310100";s:14:"start_standard";s:1:"4";s:9:"start_fee";s:1:"8";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"4";}}s:11:"create_time";i:1437803978;s:12:"modifie_time";i:1442298936;}
a:13:{s:11:"template_id";i:16;s:7:"shop_id";i:18;s:4:"name";s:7:"快递2";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:10;s:7:"protect";i:1;s:12:"protect_rate";s:5:"2.000";s:8:"minprice";s:5:"10.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:2:{i:0;a:4:{s:14:"start_standard";s:1:"5";s:9:"start_fee";s:2:"10";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"8";}i:1;a:5:{s:4:"area";s:6:"310100";s:14:"start_standard";s:1:"5";s:9:"start_fee";s:1:"8";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"4";}}s:11:"create_time";i:1437804839;s:12:"modifie_time";i:1442298936;}
a:13:{s:11:"template_id";i:17;s:7:"shop_id";i:18;s:4:"name";s:7:"快递3";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:10;s:7:"protect";i:1;s:12:"protect_rate";s:5:"2.000";s:8:"minprice";s:5:"10.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:2:{i:0;a:4:{s:14:"start_standard";s:1:"5";s:9:"start_fee";s:2:"10";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"8";}i:1;a:5:{s:4:"area";s:6:"310100";s:14:"start_standard";s:1:"5";s:9:"start_fee";s:1:"8";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"4";}}s:11:"create_time";i:1437804855;s:12:"modifie_time";i:1442298936;}
a:13:{s:11:"template_id";i:18;s:7:"shop_id";i:1;s:4:"name";s:12:"天天快递";s:9:"valuation";s:1:"1";s:7:"corp_id";i:2;s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:2:"10";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"5";}}s:11:"create_time";i:1437976325;s:12:"modifie_time";i:1442298937;}
a:13:{s:11:"template_id";i:19;s:7:"shop_id";i:18;s:4:"name";s:12:"顺风速递";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:2:"10";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"5";}}s:11:"create_time";i:1437977725;s:12:"modifie_time";i:1442298937;}
a:13:{s:11:"template_id";i:20;s:7:"shop_id";i:18;s:4:"name";s:12:"我的快递";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:10;s:7:"protect";i:1;s:12:"protect_rate";s:5:"2.000";s:8:"minprice";s:5:"10.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:2:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:1:"5";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"4";}i:1;a:5:{s:4:"area";s:6:"310100";s:14:"start_standard";s:1:"1";s:9:"start_fee";s:1:"4";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"2";}}s:11:"create_time";i:1437978603;s:12:"modifie_time";i:1442298937;}
a:13:{s:11:"template_id";i:21;s:7:"shop_id";i:18;s:4:"name";s:15:"便宜的快递";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:10;s:7:"protect";i:1;s:12:"protect_rate";s:5:"2.000";s:8:"minprice";s:5:"10.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:2:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:1:"5";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"4";}i:1;a:5:{s:4:"area";s:6:"310100";s:14:"start_standard";s:1:"1";s:9:"start_fee";s:1:"4";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"2";}}s:11:"create_time";i:1437978633;s:12:"modifie_time";i:1442298937;}
a:13:{s:11:"template_id";i:22;s:7:"shop_id";i:8;s:4:"name";s:2:"12";s:9:"valuation";s:1:"1";s:7:"corp_id";i:2;s:10:"order_sort";i:1;s:7:"protect";i:1;s:12:"protect_rate";s:6:"10.000";s:8:"minprice";s:4:"5.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:2:{i:0;a:4:{s:14:"start_standard";s:1:"2";s:9:"start_fee";s:2:"10";s:12:"add_standard";s:3:"0.5";s:7:"add_fee";s:1:"3";}i:1;a:5:{s:4:"area";s:6:"310100";s:14:"start_standard";s:1:"2";s:9:"start_fee";s:2:"10";s:12:"add_standard";s:3:"0.5";s:7:"add_fee";s:1:"4";}}s:11:"create_time";i:1438095042;s:12:"modifie_time";i:1442298937;}
a:13:{s:11:"template_id";i:23;s:7:"shop_id";i:7;s:4:"name";s:12:"顺丰快递";s:9:"valuation";s:1:"1";s:7:"corp_id";i:1;s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:1:"5";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"5";}}s:11:"create_time";i:1438431625;s:12:"modifie_time";i:1442298937;}
