a:6:{s:9:"seller_id";i:1;s:13:"login_account";s:8:"shopex01";s:14:"login_password";s:60:"$2y$10$Ki3GrAunkeJgotbwII.SBeF9vdybrqxxcwG4av6OoqERx7TTU/KM6";s:8:"disabled";i:0;s:10:"createtime";i:1432800436;s:13:"modified_time";i:1442307354;}
a:6:{s:9:"seller_id";i:2;s:13:"login_account";s:8:"shopex02";s:14:"login_password";s:60:"$2y$10$m7Uqj3F7kAy2KjcfYVXABuRrf4vGMXIIGUPEY978DHOKyS8UFtFES";s:8:"disabled";i:0;s:10:"createtime";i:1432800685;s:13:"modified_time";i:1442307600;}
a:6:{s:9:"seller_id";i:3;s:13:"login_account";s:8:"shopex04";s:14:"login_password";s:60:"$2y$10$M35IGR7k0W.kyKvxIshO.utEM9gb7PKfZc1BoXIr23gP3FOtsGnqS";s:8:"disabled";i:0;s:10:"createtime";i:1432800896;s:13:"modified_time";i:1442307695;}
a:6:{s:9:"seller_id";i:4;s:13:"login_account";s:14:"shopex23911981";s:14:"login_password";s:60:"$2y$10$YaHSM1pUd5rBYL/Kb74GFuRpa64t29ti.D.j27HNqF3IZizs/75Ju";s:8:"disabled";i:0;s:10:"createtime";i:1432801843;s:13:"modified_time";i:1442307716;}
a:6:{s:9:"seller_id";i:5;s:13:"login_account";s:10:"shopexzy01";s:14:"login_password";s:60:"$2y$10$.f7JgSylYezCbOkFyq2NouqWOP.pLDml9Jh56ohVjiSH4ByF3F8Ve";s:8:"disabled";i:0;s:10:"createtime";i:1432818075;s:13:"modified_time";i:1442307728;}
a:6:{s:9:"seller_id";i:6;s:13:"login_account";s:4:"C001";s:14:"login_password";s:60:"$2y$10$x02HbJFt0Zehc4JJpM5QVeZspRpK7UUaTOIyMRhuiIA.iWP.OzCzG";s:8:"disabled";i:0;s:10:"createtime";i:1437362702;s:13:"modified_time";i:1442309802;}
a:6:{s:9:"seller_id";i:7;s:13:"login_account";s:4:"A001";s:14:"login_password";s:60:"$2y$10$O01frY0YX6I0AQZ6SAnBIOyxajx6ZmUA9ItV82ZBR613jP7buzm1O";s:8:"disabled";i:0;s:10:"createtime";i:1437369893;s:13:"modified_time";i:1442388933;}
a:6:{s:9:"seller_id";i:8;s:13:"login_account";s:4:"B001";s:14:"login_password";s:60:"$2y$10$RKjtRPM5riikGmZb/5YyZeKAX2efBDh4tDhg3fTGsqe.kDfOOEIUq";s:8:"disabled";i:0;s:10:"createtime";i:1437371252;s:13:"modified_time";i:1442393464;}
a:6:{s:9:"seller_id";i:9;s:13:"login_account";s:4:"C002";s:14:"login_password";s:60:"$2y$10$QS5/tOB/eBeFMw6UmrykG.s0.3Wc1wnI3cn6kfN29Nz2VYtVzJITm";s:8:"disabled";i:0;s:10:"createtime";i:1437384494;s:13:"modified_time";i:1442313516;}
a:6:{s:9:"seller_id";i:10;s:13:"login_account";s:4:"B002";s:14:"login_password";s:60:"$2y$10$Zb4V.4S4ZIRK3unlugP6e.58T8he2TR5v38WBfpKsqkvXF8BQVPnW";s:8:"disabled";i:0;s:10:"createtime";i:1437385143;s:13:"modified_time";i:1442313472;}
a:6:{s:9:"seller_id";i:11;s:13:"login_account";s:4:"A002";s:14:"login_password";s:60:"$2y$10$ZIOkrciU7nOIBYN1F4wYgOIPma0u4l3P2jdR4aG7AT5oKM/a5ZNiG";s:8:"disabled";i:0;s:10:"createtime";i:1437440899;s:13:"modified_time";i:1442299225;}
a:6:{s:9:"seller_id";i:12;s:13:"login_account";s:4:"A003";s:14:"login_password";s:60:"$2y$10$kGB0UFyWVC2Vzz0ccPMnue4GjYSaRECbaVqWgVEuos5v5nlREe6De";s:8:"disabled";i:0;s:10:"createtime";i:1437442265;s:13:"modified_time";i:1442299225;}
a:6:{s:9:"seller_id";i:13;s:13:"login_account";s:4:"B003";s:14:"login_password";s:60:"$2y$10$.Kqjx0RH8QrgLlE8wEgXOOhVgO5iVuclGbZMZBDlPXuvGDlZRsjni";s:8:"disabled";i:0;s:10:"createtime";i:1437445005;s:13:"modified_time";i:1442377794;}
a:6:{s:9:"seller_id";i:14;s:13:"login_account";s:4:"C003";s:14:"login_password";s:60:"$2y$10$nqMMZeYfRsKOC1jKov5efuXQNAD.NHrdDU8flghtFLxDm2gfKrNYm";s:8:"disabled";i:0;s:10:"createtime";i:1437445184;s:13:"modified_time";i:1442299225;}
a:6:{s:9:"seller_id";i:15;s:13:"login_account";s:4:"A004";s:14:"login_password";s:60:"$2y$10$ynOKvoOn4eCvKvQDICq81eJ8pInaI2etzsurvd1aVyq8KAUfm/6R2";s:8:"disabled";i:0;s:10:"createtime";i:1437449094;s:13:"modified_time";i:1442299225;}
a:6:{s:9:"seller_id";i:16;s:13:"login_account";s:4:"D001";s:14:"login_password";s:60:"$2y$10$QKtUTzqgn9jdAaentAGmbu0dkuirTI3y/vNxTNM1UpNQVLEoAV2qm";s:8:"disabled";i:0;s:10:"createtime";i:1437640480;s:13:"modified_time";i:1442299225;}
a:6:{s:9:"seller_id";i:17;s:13:"login_account";s:10:"shopexzy02";s:14:"login_password";s:60:"$2y$10$3YeE5bdZUd.e20d9bkN0eOO.j8zTzKlAaoPHkyP5Qm7HkSFoRtUTS";s:8:"disabled";i:0;s:10:"createtime";i:1437645905;s:13:"modified_time";i:1442299225;}
a:6:{s:9:"seller_id";i:18;s:13:"login_account";s:5:"Tommy";s:14:"login_password";s:60:"$2y$10$rcCUGQ3rxDsEMfenv.nbdOV26cHLVWL2OWkiqjcTur6LV28fuFpGq";s:8:"disabled";i:0;s:10:"createtime";i:1437792248;s:13:"modified_time";i:1442299225;}
a:6:{s:9:"seller_id";i:19;s:13:"login_account";s:8:"shopexzy";s:14:"login_password";s:60:"$2y$10$RoLE1wGUHATQhqUnnb/xnuk5GqCHFQcxeNZe4.GSeGytoXLi3Ctgq";s:8:"disabled";i:0;s:10:"createtime";i:1438152138;s:13:"modified_time";i:1442299226;}
a:6:{s:9:"seller_id";i:20;s:13:"login_account";s:5:"lzyys";s:14:"login_password";s:60:"$2y$10$aEaEDjGmdNhHxPXgKPAtVewNCWl09OXlxS0.OJAr.DISxO/M8kSbu";s:8:"disabled";i:0;s:10:"createtime";i:1438159832;s:13:"modified_time";i:1442299226;}
a:6:{s:9:"seller_id";i:21;s:13:"login_account";s:4:"test";s:14:"login_password";s:60:"$2y$10$E0U42228zIixLxSIjiMBKulvXpfpZLNpyLJeOp1CymxgGG/Dvwl5W";s:8:"disabled";i:0;s:10:"createtime";i:1442458813;s:13:"modified_time";i:1442458813;}
