a:8:{s:9:"seller_id";i:1;s:7:"shop_id";i:1;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:13:"商派3337406";s:6:"mobile";s:11:"13673333740";s:5:"email";s:17:"3337406@shopex.cn";s:13:"modified_time";i:1442299245;}
a:8:{s:9:"seller_id";i:2;s:7:"shop_id";i:2;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:13:"商派7834862";s:6:"mobile";s:11:"13673783486";s:5:"email";s:17:"7834862@shopex.cn";s:13:"modified_time";i:1442299245;}
a:8:{s:9:"seller_id";i:3;s:7:"shop_id";i:3;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:12:"商派185403";s:6:"mobile";s:11:"13673185403";s:5:"email";s:16:"185403@shopex.cn";s:13:"modified_time";i:1442299245;}
a:8:{s:9:"seller_id";i:4;s:7:"shop_id";i:4;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:13:"商派2391198";s:6:"mobile";s:11:"13673239119";s:5:"email";s:17:"2391198@shopex.cn";s:13:"modified_time";i:1442299245;}
a:8:{s:9:"seller_id";i:5;s:7:"shop_id";i:5;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:2:"cc";s:6:"mobile";s:11:"13566677772";s:5:"email";s:8:"11@qq.cn";s:13:"modified_time";i:1442299245;}
a:8:{s:9:"seller_id";i:6;s:7:"shop_id";i:6;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:5:"bmlwl";s:6:"mobile";s:11:"18817800200";s:5:"email";s:16:"542976402@qq.com";s:13:"modified_time";i:1442299245;}
a:8:{s:9:"seller_id";i:7;s:7:"shop_id";i:7;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:3:"yyl";s:6:"mobile";s:11:"13224586695";s:5:"email";s:16:"123456789@qq.com";s:13:"modified_time";i:1442299245;}
a:8:{s:9:"seller_id";i:8;s:7:"shop_id";i:8;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:6:"小富";s:6:"mobile";s:11:"13918104319";s:5:"email";s:15:"fyt1020@126.com";s:13:"modified_time";i:1442299245;}
a:8:{s:9:"seller_id";i:9;s:7:"shop_id";i:9;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:2:"wl";s:6:"mobile";s:11:"18817323132";s:5:"email";s:16:"542976424@qq.com";s:13:"modified_time";i:1442299245;}
a:8:{s:9:"seller_id";i:10;s:7:"shop_id";i:10;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:2:"11";s:6:"mobile";s:11:"13918104777";s:5:"email";s:16:"433232323@qq.com";s:13:"modified_time";i:1442299245;}
a:8:{s:9:"seller_id";i:11;s:7:"shop_id";i:12;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:3:"yyl";s:6:"mobile";s:11:"13265498765";s:5:"email";s:16:"132658497@qq.com";s:13:"modified_time";i:1442299245;}
a:8:{s:9:"seller_id";i:12;s:7:"shop_id";N;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:3:"yyl";s:6:"mobile";s:11:"13245698765";s:5:"email";s:15:"12365495@qq.com";s:13:"modified_time";i:1442299245;}
a:8:{s:9:"seller_id";i:13;s:7:"shop_id";i:13;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:2:"33";s:6:"mobile";s:11:"13918104314";s:5:"email";s:16:"343334323@qq.com";s:13:"modified_time";i:1442299246;}
a:8:{s:9:"seller_id";i:14;s:7:"shop_id";i:14;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:6:"倒萨";s:6:"mobile";s:11:"18752111233";s:5:"email";s:16:"542976401@qq.com";s:13:"modified_time";i:1442299246;}
a:8:{s:9:"seller_id";i:15;s:7:"shop_id";i:15;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:3:"yyl";s:6:"mobile";s:11:"13265489756";s:5:"email";s:16:"123654489@qq.com";s:13:"modified_time";i:1442299246;}
a:8:{s:9:"seller_id";i:16;s:7:"shop_id";i:5;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:12:"营养保健";s:6:"mobile";s:11:"13256565658";s:5:"email";s:18:"yangpeng@shopex.cn";s:13:"modified_time";i:1442299246;}
a:8:{s:9:"seller_id";i:17;s:7:"shop_id";i:16;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:2:"cl";s:6:"mobile";s:11:"13677722222";s:5:"email";s:12:"cl@shopex.cn";s:13:"modified_time";i:1442299246;}
a:8:{s:9:"seller_id";i:18;s:7:"shop_id";i:17;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:6:"一成";s:6:"mobile";s:11:"18939876523";s:5:"email";s:10:"abc@qq.com";s:13:"modified_time";i:1442299246;}
a:8:{s:9:"seller_id";i:19;s:7:"shop_id";i:18;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:2:"cl";s:6:"mobile";s:11:"13788899999";s:5:"email";s:9:"dd@qq.cnn";s:13:"modified_time";i:1442299246;}
a:8:{s:9:"seller_id";i:20;s:7:"shop_id";N;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:9:"叶岩松";s:6:"mobile";s:11:"18384038264";s:5:"email";s:16:"841635233@qq.com";s:13:"modified_time";i:1442299246;}
a:8:{s:9:"seller_id";i:21;s:7:"shop_id";i:18;s:11:"seller_type";s:1:"1";s:7:"role_id";i:1;s:4:"name";s:4:"test";s:6:"mobile";s:11:"18845678910";s:5:"email";s:16:"shopex@shopex.cn";s:13:"modified_time";i:1442458813;}
