a:10:{s:6:"cat_id";i:1;s:7:"shop_id";i:3;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:6:"奶粉";s:10:"order_sort";i:0;s:13:"modified_time";i:1442299246;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:2;s:7:"shop_id";i:3;s:9:"parent_id";i:1;s:8:"cat_path";s:2:"1,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"婴儿奶粉";s:10:"order_sort";i:1;s:13:"modified_time";i:1442299246;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:3;s:7:"shop_id";i:3;s:9:"parent_id";i:1;s:8:"cat_path";s:2:"1,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"成人奶粉";s:10:"order_sort";i:2;s:13:"modified_time";i:1442299246;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:4;s:7:"shop_id";i:1;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:5:"apple";s:10:"order_sort";i:0;s:13:"modified_time";i:1442299246;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:5;s:7:"shop_id";i:1;s:9:"parent_id";i:4;s:8:"cat_path";s:2:"4,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:3:"MAC";s:10:"order_sort";i:1;s:13:"modified_time";i:1442299246;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:6;s:7:"shop_id";i:5;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:8:"asdfasdf";s:10:"order_sort";i:0;s:13:"modified_time";i:1442299246;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:7;s:7:"shop_id";i:5;s:9:"parent_id";i:6;s:8:"cat_path";s:2:"6,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:8:"sadfasdf";s:10:"order_sort";i:1;s:13:"modified_time";i:1442299246;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:8;s:7:"shop_id";i:1;s:9:"parent_id";i:4;s:8:"cat_path";s:2:"4,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"Iphone";s:10:"order_sort";i:2;s:13:"modified_time";i:1442299246;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:12;s:7:"shop_id";i:1;s:9:"parent_id";i:4;s:8:"cat_path";s:2:"4,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:4:"Ipad";s:10:"order_sort";i:3;s:13:"modified_time";i:1442299246;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:15;s:7:"shop_id";i:1;s:9:"parent_id";i:4;s:8:"cat_path";s:2:"4,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:5:"Watch";s:10:"order_sort";i:4;s:13:"modified_time";i:1442299246;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:16;s:7:"shop_id";i:2;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"智能手机";s:10:"order_sort";i:0;s:13:"modified_time";i:1442299246;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:18;s:7:"shop_id";i:2;s:9:"parent_id";i:16;s:8:"cat_path";s:3:"16,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"手机";s:10:"order_sort";i:2;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:19;s:7:"shop_id";i:2;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:14:"4k/2k播放器";s:10:"order_sort";i:3;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:20;s:7:"shop_id";i:2;s:9:"parent_id";i:19;s:8:"cat_path";s:3:"19,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:2:"4k";s:10:"order_sort";i:4;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:21;s:7:"shop_id";i:2;s:9:"parent_id";i:19;s:8:"cat_path";s:3:"19,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:2:"2k";s:10:"order_sort";i:5;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:22;s:7:"shop_id";i:2;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:15:"视频游戏机";s:10:"order_sort";i:6;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:23;s:7:"shop_id";i:2;s:9:"parent_id";i:22;s:8:"cat_path";s:3:"22,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:15:"移动游戏机";s:10:"order_sort";i:7;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:24;s:7:"shop_id";i:2;s:9:"parent_id";i:22;s:8:"cat_path";s:3:"22,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:9:"家用机";s:10:"order_sort";i:8;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:25;s:7:"shop_id";i:2;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:24:"BRAVIA家庭影音系统";s:10:"order_sort";i:9;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:26;s:7:"shop_id";i:2;s:9:"parent_id";i:25;s:8:"cat_path";s:3:"25,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:17:"BDV-N9200WL系列";s:10:"order_sort";i:10;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:28;s:7:"shop_id";i:8;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:15:"电脑、办公";s:10:"order_sort";i:0;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:29;s:7:"shop_id";i:7;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"服装鞋包";s:10:"order_sort";i:0;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:30;s:7:"shop_id";i:7;s:9:"parent_id";i:29;s:8:"cat_path";s:3:"29,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"男装";s:10:"order_sort";i:1;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:31;s:7:"shop_id";i:7;s:9:"parent_id";i:29;s:8:"cat_path";s:3:"29,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"配饰";s:10:"order_sort";i:2;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:32;s:7:"shop_id";i:7;s:9:"parent_id";i:29;s:8:"cat_path";s:3:"29,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"童装";s:10:"order_sort";i:3;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:33;s:7:"shop_id";i:7;s:9:"parent_id";i:29;s:8:"cat_path";s:3:"29,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"男鞋";s:10:"order_sort";i:4;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:34;s:7:"shop_id";i:7;s:9:"parent_id";i:29;s:8:"cat_path";s:3:"29,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"女鞋";s:10:"order_sort";i:5;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:35;s:7:"shop_id";i:7;s:9:"parent_id";i:29;s:8:"cat_path";s:3:"29,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"童鞋";s:10:"order_sort";i:6;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:36;s:7:"shop_id";i:7;s:9:"parent_id";i:29;s:8:"cat_path";s:3:"29,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"男包";s:10:"order_sort";i:7;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:37;s:7:"shop_id";i:7;s:9:"parent_id";i:29;s:8:"cat_path";s:3:"29,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"女包";s:10:"order_sort";i:8;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:38;s:7:"shop_id";i:6;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:13:"食品 生鲜";s:10:"order_sort";i:0;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:39;s:7:"shop_id";i:6;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"运动户外";s:10:"order_sort";i:2;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:40;s:7:"shop_id";i:9;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"家居用品";s:10:"order_sort";i:0;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:41;s:7:"shop_id";i:10;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"个护化妆";s:10:"order_sort";i:0;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:42;s:7:"shop_id";i:7;s:9:"parent_id";i:29;s:8:"cat_path";s:3:"29,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"女装";s:10:"order_sort";i:9;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:43;s:7:"shop_id";i:12;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"家用电器";s:10:"order_sort";i:0;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:44;s:7:"shop_id";i:12;s:9:"parent_id";i:43;s:8:"cat_path";s:3:"43,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:9:"大家电";s:10:"order_sort";i:1;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:45;s:7:"shop_id";i:12;s:9:"parent_id";i:43;s:8:"cat_path";s:3:"43,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"生活电器";s:10:"order_sort";i:2;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:46;s:7:"shop_id";i:12;s:9:"parent_id";i:43;s:8:"cat_path";s:3:"43,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"厨房电器";s:10:"order_sort";i:3;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:47;s:7:"shop_id";i:12;s:9:"parent_id";i:43;s:8:"cat_path";s:3:"43,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"个护健康";s:10:"order_sort";i:4;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:48;s:7:"shop_id";i:12;s:9:"parent_id";i:43;s:8:"cat_path";s:3:"43,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"五金家族";s:10:"order_sort";i:5;s:13:"modified_time";i:1442299247;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:49;s:7:"shop_id";i:13;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:15:"母婴、玩具";s:10:"order_sort";i:0;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:50;s:7:"shop_id";i:14;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"运动户外";s:10:"order_sort";i:0;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:51;s:7:"shop_id";i:15;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"手机数码";s:10:"order_sort";i:0;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:52;s:7:"shop_id";i:15;s:9:"parent_id";i:51;s:8:"cat_path";s:3:"51,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"手机通讯";s:10:"order_sort";i:1;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:53;s:7:"shop_id";i:15;s:9:"parent_id";i:51;s:8:"cat_path";s:3:"51,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"手机配件";s:10:"order_sort";i:2;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:54;s:7:"shop_id";i:15;s:9:"parent_id";i:51;s:8:"cat_path";s:3:"51,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"摄影摄像";s:10:"order_sort";i:3;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:55;s:7:"shop_id";i:15;s:9:"parent_id";i:51;s:8:"cat_path";s:3:"51,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"数码配件";s:10:"order_sort";i:4;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:56;s:7:"shop_id";i:15;s:9:"parent_id";i:51;s:8:"cat_path";s:3:"51,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"时尚影音";s:10:"order_sort";i:5;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:57;s:7:"shop_id";i:15;s:9:"parent_id";i:51;s:8:"cat_path";s:3:"51,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"影音娱乐";s:10:"order_sort";i:6;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:58;s:7:"shop_id";i:16;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:9:"大家电";s:10:"order_sort";i:0;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:59;s:7:"shop_id";i:16;s:9:"parent_id";i:58;s:8:"cat_path";s:3:"58,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"空调";s:10:"order_sort";i:1;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:60;s:7:"shop_id";i:16;s:9:"parent_id";i:58;s:8:"cat_path";s:3:"58,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"冰箱";s:10:"order_sort";i:2;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:61;s:7:"shop_id";i:16;s:9:"parent_id";i:58;s:8:"cat_path";s:3:"58,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:9:"洗衣机";s:10:"order_sort";i:3;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:62;s:7:"shop_id";i:16;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"生活电器";s:10:"order_sort";i:4;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:63;s:7:"shop_id";i:16;s:9:"parent_id";i:62;s:8:"cat_path";s:3:"62,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:15:"空气净化器";s:10:"order_sort";i:5;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:64;s:7:"shop_id";i:16;s:9:"parent_id";i:62;s:8:"cat_path";s:3:"62,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:9:"电风扇";s:10:"order_sort";i:6;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:65;s:7:"shop_id";i:16;s:9:"parent_id";i:62;s:8:"cat_path";s:3:"62,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:15:"扫地机器人";s:10:"order_sort";i:7;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:66;s:7:"shop_id";i:16;s:9:"parent_id";i:58;s:8:"cat_path";s:3:"58,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:9:"电视机";s:10:"order_sort";i:4;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:67;s:7:"shop_id";i:17;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"电子产品";s:10:"order_sort";i:0;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:68;s:7:"shop_id";i:17;s:9:"parent_id";i:67;s:8:"cat_path";s:3:"67,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"智能电器";s:10:"order_sort";i:1;s:13:"modified_time";i:1442299248;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:71;s:7:"shop_id";i:18;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"个护化妆";s:10:"order_sort";i:2;s:13:"modified_time";i:1442561422;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:73;s:7:"shop_id";i:18;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"家用电器";s:10:"order_sort";i:3;s:13:"modified_time";i:1442561422;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:74;s:7:"shop_id";i:18;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"母婴玩具";s:10:"order_sort";i:4;s:13:"modified_time";i:1442561422;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:75;s:7:"shop_id";i:18;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"运动户外";s:10:"order_sort";i:5;s:13:"modified_time";i:1442561422;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:76;s:7:"shop_id";i:18;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:15:"电脑、办公";s:10:"order_sort";i:6;s:13:"modified_time";i:1442561422;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:88;s:7:"shop_id";i:3;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"婴儿尿裤";s:10:"order_sort";i:3;s:13:"modified_time";i:1442384153;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:89;s:7:"shop_id";i:2;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"外设产品";s:10:"order_sort";i:10;s:13:"modified_time";i:1442386526;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:90;s:7:"shop_id";i:2;s:9:"parent_id";i:89;s:8:"cat_path";s:3:"89,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"鼠标";s:10:"order_sort";i:11;s:13:"modified_time";i:1442386526;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:91;s:7:"shop_id";i:2;s:9:"parent_id";i:89;s:8:"cat_path";s:3:"89,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:4:"U盘";s:10:"order_sort";i:12;s:13:"modified_time";i:1442388126;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:92;s:7:"shop_id";i:2;s:9:"parent_id";i:89;s:8:"cat_path";s:3:"89,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"移动硬盘";s:10:"order_sort";i:13;s:13:"modified_time";i:1442390456;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:93;s:7:"shop_id";i:2;s:9:"parent_id";i:89;s:8:"cat_path";s:3:"89,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"键盘";s:10:"order_sort";i:14;s:13:"modified_time";i:1442391414;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:94;s:7:"shop_id";i:2;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:6:"办公";s:10:"order_sort";i:15;s:13:"modified_time";i:1442394155;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:95;s:7:"shop_id";i:18;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"服装鞋包";s:10:"order_sort";i:5;s:13:"modified_time";i:1442561507;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:96;s:7:"shop_id";i:18;s:9:"parent_id";i:71;s:8:"cat_path";s:3:"71,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"面部护肤";s:10:"order_sort";i:1;s:13:"modified_time";i:1442562036;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:97;s:7:"shop_id";i:18;s:9:"parent_id";i:73;s:8:"cat_path";s:3:"73,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:9:"大家电";s:10:"order_sort";i:3;s:13:"modified_time";i:1442562142;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:98;s:7:"shop_id";i:18;s:9:"parent_id";i:73;s:8:"cat_path";s:3:"73,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"生活电器";s:10:"order_sort";i:4;s:13:"modified_time";i:1442562142;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:99;s:7:"shop_id";i:18;s:9:"parent_id";i:74;s:8:"cat_path";s:3:"74,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"玩具乐器";s:10:"order_sort";i:18;s:13:"modified_time";i:1442564006;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:100;s:7:"shop_id";i:18;s:9:"parent_id";i:74;s:8:"cat_path";s:3:"74,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"奶粉";s:10:"order_sort";i:13;s:13:"modified_time";i:1442564006;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:101;s:7:"shop_id";i:18;s:9:"parent_id";i:74;s:8:"cat_path";s:3:"74,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"喂养用品";s:10:"order_sort";i:17;s:13:"modified_time";i:1442564006;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:102;s:7:"shop_id";i:18;s:9:"parent_id";i:74;s:8:"cat_path";s:3:"74,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"尿裤湿巾";s:10:"order_sort";i:16;s:13:"modified_time";i:1442564006;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:103;s:7:"shop_id";i:18;s:9:"parent_id";i:75;s:8:"cat_path";s:3:"75,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"户外装备";s:10:"order_sort";i:11;s:13:"modified_time";i:1442562142;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:104;s:7:"shop_id";i:18;s:9:"parent_id";i:95;s:8:"cat_path";s:3:"95,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"女装";s:10:"order_sort";i:13;s:13:"modified_time";i:1442562142;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:105;s:7:"shop_id";i:18;s:9:"parent_id";i:95;s:8:"cat_path";s:3:"95,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"男装";s:10:"order_sort";i:14;s:13:"modified_time";i:1442562142;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:106;s:7:"shop_id";i:18;s:9:"parent_id";i:95;s:8:"cat_path";s:3:"95,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"女包";s:10:"order_sort";i:29;s:13:"modified_time";i:1442564256;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:107;s:7:"shop_id";i:18;s:9:"parent_id";i:95;s:8:"cat_path";s:3:"95,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"男包";s:10:"order_sort";i:28;s:13:"modified_time";i:1442564256;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:108;s:7:"shop_id";i:18;s:9:"parent_id";i:95;s:8:"cat_path";s:3:"95,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"女鞋";s:10:"order_sort";i:27;s:13:"modified_time";i:1442564256;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:109;s:7:"shop_id";i:18;s:9:"parent_id";i:76;s:8:"cat_path";s:3:"76,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"电脑整机";s:10:"order_sort";i:19;s:13:"modified_time";i:1442562142;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:110;s:7:"shop_id";i:18;s:9:"parent_id";i:71;s:8:"cat_path";s:3:"71,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"洗发护发";s:10:"order_sort";i:2;s:13:"modified_time";i:1442564006;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:111;s:7:"shop_id";i:18;s:9:"parent_id";i:71;s:8:"cat_path";s:3:"71,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"身体护理";s:10:"order_sort";i:3;s:13:"modified_time";i:1442564006;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:112;s:7:"shop_id";i:18;s:9:"parent_id";i:71;s:8:"cat_path";s:3:"71,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"口腔护理";s:10:"order_sort";i:4;s:13:"modified_time";i:1442564006;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:113;s:7:"shop_id";i:18;s:9:"parent_id";i:71;s:8:"cat_path";s:3:"71,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"女性护理";s:10:"order_sort";i:5;s:13:"modified_time";i:1442564006;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:114;s:7:"shop_id";i:18;s:9:"parent_id";i:71;s:8:"cat_path";s:3:"71,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"香水彩妆";s:10:"order_sort";i:6;s:13:"modified_time";i:1442564006;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:115;s:7:"shop_id";i:18;s:9:"parent_id";i:73;s:8:"cat_path";s:3:"73,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"厨房电器";s:10:"order_sort";i:10;s:13:"modified_time";i:1442564006;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:116;s:7:"shop_id";i:18;s:9:"parent_id";i:73;s:8:"cat_path";s:3:"73,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"个护健康";s:10:"order_sort";i:11;s:13:"modified_time";i:1442564006;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:117;s:7:"shop_id";i:18;s:9:"parent_id";i:74;s:8:"cat_path";s:3:"74,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"营养辅食";s:10:"order_sort";i:14;s:13:"modified_time";i:1442564006;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:118;s:7:"shop_id";i:18;s:9:"parent_id";i:74;s:8:"cat_path";s:3:"74,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"洗护用品";s:10:"order_sort";i:15;s:13:"modified_time";i:1442564006;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:119;s:7:"shop_id";i:18;s:9:"parent_id";i:74;s:8:"cat_path";s:3:"74,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"妈妈专区";s:10:"order_sort";i:19;s:13:"modified_time";i:1442564006;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:120;s:7:"shop_id";i:18;s:9:"parent_id";i:95;s:8:"cat_path";s:3:"95,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"配饰";s:10:"order_sort";i:23;s:13:"modified_time";i:1442564006;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:121;s:7:"shop_id";i:18;s:9:"parent_id";i:95;s:8:"cat_path";s:3:"95,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"男鞋";s:10:"order_sort";i:26;s:13:"modified_time";i:1442564256;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:122;s:7:"shop_id";i:18;s:9:"parent_id";i:76;s:8:"cat_path";s:3:"76,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"电脑配件";s:10:"order_sort";i:32;s:13:"modified_time";i:1442564256;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:123;s:7:"shop_id";i:18;s:9:"parent_id";i:76;s:8:"cat_path";s:3:"76,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"网络产品";s:10:"order_sort";i:33;s:13:"modified_time";i:1442564256;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:124;s:7:"shop_id";i:18;s:9:"parent_id";i:76;s:8:"cat_path";s:3:"76,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"办公设备";s:10:"order_sort";i:34;s:13:"modified_time";i:1442564256;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:125;s:7:"shop_id";i:18;s:9:"parent_id";i:76;s:8:"cat_path";s:3:"76,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"文具耗材";s:10:"order_sort";i:35;s:13:"modified_time";i:1442564256;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:126;s:7:"shop_id";i:18;s:9:"parent_id";i:76;s:8:"cat_path";s:3:"76,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"外设产品";s:10:"order_sort";i:36;s:13:"modified_time";i:1442564256;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:127;s:7:"shop_id";i:1;s:9:"parent_id";i:4;s:8:"cat_path";s:2:"4,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"配件";s:10:"order_sort";i:5;s:13:"modified_time";i:1442566109;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:128;s:7:"shop_id";i:18;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"食品生鲜";s:10:"order_sort";i:37;s:13:"modified_time";i:1442569212;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:129;s:7:"shop_id";i:18;s:9:"parent_id";i:128;s:8:"cat_path";s:4:"128,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"进口食品";s:10:"order_sort";i:38;s:13:"modified_time";i:1442569212;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:130;s:7:"shop_id";i:18;s:9:"parent_id";i:128;s:8:"cat_path";s:4:"128,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"休闲零食";s:10:"order_sort";i:39;s:13:"modified_time";i:1442569212;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:131;s:7:"shop_id";i:18;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"手机数码";s:10:"order_sort";i:40;s:13:"modified_time";i:1442570013;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:132;s:7:"shop_id";i:18;s:9:"parent_id";i:131;s:8:"cat_path";s:4:"131,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"摄影摄像";s:10:"order_sort";i:41;s:13:"modified_time";i:1442570013;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:133;s:7:"shop_id";i:18;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:6:"童装";s:10:"order_sort";i:42;s:13:"modified_time";i:1442571580;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:134;s:7:"shop_id";i:18;s:9:"parent_id";i:133;s:8:"cat_path";s:4:"133,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"童装";s:10:"order_sort";i:43;s:13:"modified_time";i:1442571580;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:135;s:7:"shop_id";i:18;s:9:"parent_id";i:131;s:8:"cat_path";s:4:"131,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"手机";s:10:"order_sort";i:42;s:13:"modified_time";i:1442576612;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:136;s:7:"shop_id";i:18;s:9:"parent_id";i:131;s:8:"cat_path";s:4:"131,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:4:"U盘";s:10:"order_sort";i:43;s:13:"modified_time";i:1442577893;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:138;s:7:"shop_id";i:18;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:6:"家具";s:10:"order_sort";i:47;s:13:"modified_time";i:1442592235;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:139;s:7:"shop_id";i:18;s:9:"parent_id";i:138;s:8:"cat_path";s:4:"138,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"客厅家具";s:10:"order_sort";i:48;s:13:"modified_time";i:1442592235;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:140;s:7:"shop_id";i:18;s:9:"parent_id";i:138;s:8:"cat_path";s:4:"138,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"卧室家具";s:10:"order_sort";i:49;s:13:"modified_time";i:1442592235;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:141;s:7:"shop_id";i:18;s:9:"parent_id";i:138;s:8:"cat_path";s:4:"138,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"餐厅家具";s:10:"order_sort";i:50;s:13:"modified_time";i:1442592235;s:8:"disabled";i:0;}
