a:9:{s:7:"addr_id";i:1;s:7:"user_id";i:2;s:4:"name";s:4:"asdg";s:4:"area";s:33:"上海市/徐汇区:310100/310104";s:4:"addr";s:5:"sadgs";s:3:"zip";s:5:"23525";s:3:"tel";N;s:6:"mobile";s:11:"13676587676";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:2;s:7:"user_id";i:3;s:4:"name";s:6:"test02";s:4:"area";s:33:"上海市/徐汇区:310100/310104";s:4:"addr";s:15:"桂林路396号";s:3:"zip";s:6:"200424";s:3:"tel";N;s:6:"mobile";s:11:"13689567834";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:3;s:7:"user_id";i:1;s:4:"name";s:9:"卢女士";s:4:"area";s:33:"上海市/徐汇区:310100/310104";s:4:"addr";s:12:"桂林路396";s:3:"zip";s:6:"200233";s:3:"tel";N;s:6:"mobile";s:11:"13612344321";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:4;s:7:"user_id";i:5;s:4:"name";s:6:"陈亮";s:4:"area";s:33:"上海市/徐汇区:310100/310104";s:4:"addr";s:15:"桂林路398号";s:3:"zip";s:6:"299873";s:3:"tel";N;s:6:"mobile";s:11:"13788899999";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:5;s:7:"user_id";i:6;s:4:"name";s:3:"aaa";s:4:"area";s:33:"上海市/卢湾区:310100/310103";s:4:"addr";s:6:"zzzzzz";s:3:"zip";s:5:"12313";s:3:"tel";N;s:6:"mobile";s:11:"13123412341";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:6;s:7:"user_id";i:8;s:4:"name";s:4:"大 ";s:4:"area";s:33:"上海市/徐汇区:310100/310104";s:4:"addr";s:15:"桂林路396号";s:3:"zip";s:6:"200233";s:3:"tel";N;s:6:"mobile";s:11:"18721213112";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:7;s:7:"user_id";i:9;s:4:"name";s:6:"一成";s:4:"area";s:33:"上海市/徐汇区:310100/310104";s:4:"addr";s:21:"上海桂林路250号";s:3:"zip";s:6:"200044";s:3:"tel";N;s:6:"mobile";s:11:"18934567890";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:8;s:7:"user_id";i:10;s:4:"name";s:9:"吴正涛";s:4:"area";s:33:"上海市/长宁区:310100/310105";s:4:"addr";s:15:"武夷路477号";s:3:"zip";s:0:"";s:3:"tel";N;s:6:"mobile";s:11:"13456762345";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:9;s:7:"user_id";i:12;s:4:"name";s:8:"演示01";s:4:"area";s:33:"上海市/静安区:310100/310106";s:4:"addr";s:15:"桂林路396号";s:3:"zip";s:6:"200030";s:3:"tel";N;s:6:"mobile";s:11:"13111111111";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:10;s:7:"user_id";i:13;s:4:"name";s:6:"杨鹏";s:4:"area";s:36:"上海市/浦东新区:310100/310115";s:4:"addr";s:16:"金海路2360号";s:3:"zip";s:6:"201209";s:3:"tel";N;s:6:"mobile";s:11:"15221529691";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:11;s:7:"user_id";i:14;s:4:"name";s:4:"test";s:4:"area";s:33:"上海市/徐汇区:310100/310104";s:4:"addr";s:15:"桂林路396号";s:3:"zip";s:6:"200030";s:3:"tel";N;s:6:"mobile";s:11:"13911111111";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:12;s:7:"user_id";i:11;s:4:"name";s:6:"吴璇";s:4:"area";s:33:"上海市/徐汇区:310100/310104";s:4:"addr";s:15:"桂林路396号";s:3:"zip";s:6:"200233";s:3:"tel";N;s:6:"mobile";s:11:"13122339972";s:8:"def_addr";i:0;}
