a:9:{s:7:"user_id";i:1;s:13:"login_account";s:4:"demo";s:5:"email";N;s:6:"mobile";N;s:14:"login_password";s:60:"$2y$10$SMDGExGrWxH9jq.JjHowN.oXwtFFT05YCgg1qcCQ5PQRZlW.ZUNvi";s:10:"login_type";s:6:"common";s:8:"disabled";i:0;s:10:"createtime";i:1419240844;s:13:"modified_time";i:1442298958;}
a:9:{s:7:"user_id";i:2;s:13:"login_account";s:6:"test01";s:5:"email";N;s:6:"mobile";N;s:14:"login_password";s:60:"$2y$10$94Je9ux79Mvw2SUjrrwAzeTDOw1XFo59EBUst1L4tB5LlbE4BVtou";s:10:"login_type";s:6:"common";s:8:"disabled";i:0;s:10:"createtime";i:1421292948;s:13:"modified_time";i:1442298958;}
a:9:{s:7:"user_id";i:3;s:13:"login_account";s:6:"test02";s:5:"email";N;s:6:"mobile";N;s:14:"login_password";s:60:"$2y$10$/mTDZXorxwnq5MV.kQ2vku.v9h48W5I2kp0CbX/mp3TU//fuy3.Zu";s:10:"login_type";s:6:"common";s:8:"disabled";i:0;s:10:"createtime";i:1421402302;s:13:"modified_time";i:1442298958;}
a:9:{s:7:"user_id";i:4;s:13:"login_account";s:10:"galen_weir";s:5:"email";N;s:6:"mobile";N;s:14:"login_password";s:60:"$2y$10$jdYvDPLcMTetBkkZiuJFOu76hEvfa81EWLnTuoO68xkCvnC3VYXFy";s:10:"login_type";s:6:"common";s:8:"disabled";i:0;s:10:"createtime";i:1421403010;s:13:"modified_time";i:1442298958;}
a:9:{s:7:"user_id";i:5;s:13:"login_account";s:6:"test05";s:5:"email";N;s:6:"mobile";N;s:14:"login_password";s:60:"$2y$10$Bg0ICdz9f3kTEqAwnmn5Mu1KiD6c04lRS7eTD1wAuO.ECHzC5Dhe.";s:10:"login_type";s:6:"common";s:8:"disabled";i:0;s:10:"createtime";i:1432805504;s:13:"modified_time";i:1442298958;}
a:9:{s:7:"user_id";i:6;s:13:"login_account";s:5:"bbc01";s:5:"email";N;s:6:"mobile";N;s:14:"login_password";s:60:"$2y$10$pOv4FfxWAwJe35QkLXMi6OxvuBaNXXQKWCB9VyVdl4eIDLtXnXobS";s:10:"login_type";s:6:"common";s:8:"disabled";i:0;s:10:"createtime";i:1437480250;s:13:"modified_time";i:1442298958;}
a:9:{s:7:"user_id";i:7;s:13:"login_account";s:7:"test001";s:5:"email";N;s:6:"mobile";N;s:14:"login_password";s:60:"$2y$10$TBYQy12bWuQ2enAw5KirleT05d33lzl7aDBmwY3EmnK8tI0LeIhIS";s:10:"login_type";s:6:"common";s:8:"disabled";i:0;s:10:"createtime";i:1437480444;s:13:"modified_time";i:1442298958;}
a:9:{s:7:"user_id";i:8;s:13:"login_account";s:4:"C001";s:5:"email";N;s:6:"mobile";N;s:14:"login_password";s:60:"$2y$10$lNUddSBQ5WDmEe6gP3QWLuQdbJ4/gUXCmf5cYh3CymCggXKU.tLNK";s:10:"login_type";s:6:"common";s:8:"disabled";i:0;s:10:"createtime";i:1437531654;s:13:"modified_time";i:1442298958;}
a:9:{s:7:"user_id";i:9;s:13:"login_account";s:8:"TommyCus";s:5:"email";N;s:6:"mobile";N;s:14:"login_password";s:60:"$2y$10$zU5azGfjTP6gbCBc4DCoTuaOLhQKFq4iTIvji4oNYxSD1KoNsDKDq";s:10:"login_type";s:6:"common";s:8:"disabled";i:0;s:10:"createtime";i:1437802614;s:13:"modified_time";i:1442298959;}
a:9:{s:7:"user_id";i:10;s:13:"login_account";s:14:"woshiwuzhiyang";s:5:"email";N;s:6:"mobile";N;s:14:"login_password";s:60:"$2y$10$Im5P1mCrAunl/U/PasgkduL.nJ/PnBl/9NUQmgONbG3XDlPIhyrk.";s:10:"login_type";s:6:"common";s:8:"disabled";i:0;s:10:"createtime";i:1438063811;s:13:"modified_time";i:1442298959;}
a:9:{s:7:"user_id";i:11;s:13:"login_account";s:6:"sylvia";s:5:"email";N;s:6:"mobile";N;s:14:"login_password";s:60:"$2y$10$L4yszktI8VVRMjcrTCXy1etEDdL/XquYB5kEN0zlLwgIwAbwSUqp6";s:10:"login_type";s:6:"common";s:8:"disabled";i:0;s:10:"createtime";i:1437809120;s:13:"modified_time";i:1442298959;}
a:9:{s:7:"user_id";i:12;s:13:"login_account";s:9:"yangshi01";s:5:"email";N;s:6:"mobile";N;s:14:"login_password";s:60:"$2y$10$u6lVsaYuPSSaeLy.iUHG1.zsjdOjX2JTjZPxUzOp0mqe8/esac0cy";s:10:"login_type";s:6:"common";s:8:"disabled";i:0;s:10:"createtime";i:1438431446;s:13:"modified_time";i:1442298959;}
a:9:{s:7:"user_id";i:13;s:13:"login_account";s:15:"那城的恋人";s:5:"email";N;s:6:"mobile";N;s:14:"login_password";s:60:"$2y$10$q2N.GqEH4xxyhpCqMgiKvOFJNPkGHZl2AzaXvZiPDMaubqTvtPLIi";s:10:"login_type";s:6:"common";s:8:"disabled";i:0;s:10:"createtime";i:1438760155;s:13:"modified_time";i:1442298959;}
a:9:{s:7:"user_id";i:14;s:13:"login_account";s:4:"test";s:5:"email";N;s:6:"mobile";N;s:14:"login_password";s:60:"$2y$10$gssAosncNWrjNq/lDpey/OBejwBOxcMfp.jC6uGQqbsbjuwDAv0Ae";s:10:"login_type";s:6:"common";s:8:"disabled";i:0;s:10:"createtime";i:1442467442;s:13:"modified_time";i:1442467442;}
