<form id="propForm" class="tableform" action="?app=syscategory&ctl=admin_itemprop&act=save" method="POST">
        <input type="hidden" name="item_prop_id" id="<{$propInfo.item_prop_id}>" >
  <div class="division">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
        <th><em class="red">*</em><{t}>属性名称：<{/t}></th>
        <td><{input type="text" name="item_prop_name" vtype="required" value=$propInfo.item_prop_name  maxlength='20'}></td>
      </tr>
         <tr>
        <th><{t}>排序：<{/t}></th>
        <td><input style="width:50px;" type="number" name="order_sort" min=1  value=<{$propInfo.order_sort|default:'1'}>></td>
      </tr>
        </div>
   <div class="table-action">
    <{button label="保存"|t:'syscategory' type="submit" class="btn-primary"}>
  </div>
</form>

<script type="text/javascript">
	$('propForm').store('target',{
  onComplete:function(rs){
    if(!rs) return;
    rs = JSON.decode(rs);
    if(rs.success){
      if(window.finderGroup) window.finderGroup['<{$env.get.finder_id}>'].refresh();
      if($('propForm').getParent('.dialog')){
        var Dlg = $('propForm').getParent('.dialog').retrieve('instance');
        if(Dlg.update){
          Dlg.update.retrieve('instance').initContent();
        }
        Dlg.close();
      }
    }
  }
});
	
</script>
