<!--form id="checkForm" action="?app=sysrate&ctl=appeal&act=check"  method="POST" >
      <input type="hidden" name='appeal_id' value=<{$appeal_id}>>
      <div class="division">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <th width="10%"><em class="c-red"></em><{t}>审核结果：<{/t}></th>
            <td>
              <input type='radio' name="result" value='true' checked>通过申诉&nbsp;&nbsp;&nbsp;
              <input type='radio' name="result" value='false'>驳回申诉
            </td>
          </tr>
          <tr>
            <th width="10%"><em class="c-red"></em><{t}>驳回理由：<{/t}></th>
            <td style="padding: 10px 0;">
              <textarea name="reason" cols="5" rows="3"  placeholder="如果选择驳回则必填，请填写驳回申诉原因" style="margin: 0px; height: 50px; width: 280px;" ></textarea>
            </td>
          </tr>
        </table>
      </div>
    </form>
    <div class="table-action">
      <{button type="submit" id='check-form-submit' label="提交审核"}>
      <{button type="button" isclosedialogbtn="1" label="关闭"}>
    </div-->
