<form id="propForm" class="tableform" action="?app=sysnotice&ctl=admin_affiche&act=save" method="POST">
<{input type="hidden"  name="notice_id"  value=$noticeInfo.notice_id }>
  <div class="division">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th><em class="red">*</em><{t}>公告名称：<{/t}></th>
        <td><{input type="text" name="notice_name" vtype="required"  value=$noticeInfo.notice_name }></td>
      </tr>
      <tr>
        <th><{t}>公告类型：<{/t}></th>
        <td>
          <select name="type_id">
          <option value="" ><{t}>请选择类型<{/t}></option>
            <{foreach from=$noticetypeList item=noticetype}>
              <option value="<{$noticetype.type_id}>"><{$noticetype.type_name}></option>
            <{/foreach}>
          </select>
        </td>
      </tr>
        <tr>
                    <th><em><font color="red">*</font></em><{t}>图片：<{/t}></th>
                    <td>
                     <{input type="image" name='image_default_id' value=$noticeInfo.image_default_id width=30 height=30}>
                    <span class="notice-inline">
                      <{t}>建议图片尺寸108px * 108px,提高用户体验，增强品牌宣传效果。<{/t}></span>
                   <!--  <img src="<{$item.image_default_id}>" alt=""> -->

                    </td>
                </tr>
      <tr>
        <th><em class="red">*</em><{t}>公告内容：<{/t}></th>
        <td><{input maxlength="2000" type="html" name="notice_content" vtype="required"  value=$noticeInfo.notice_content }></td>
      </tr>
     
      </table>
   </div>
   <div class="table-action">
    <{button label="保存"|t:'sysexpert' type="submit" class="btn-primary"}>
  </div>
</form>

<script type="text/javascript">
$('propForm').store('target',
{
  onComplete:function(rs)
   {
   if(!rs) return;
   rs = JSON.decode(rs);
   if(rs.success)
     {
      if(window.finderGroup) window.finderGroup['<{$env.get.finder_id}>'].refresh();
      if($('propForm').getParent('.dialog'))
        {
          var Dlg = $('propForm').getParent('.dialog').retrieve('instance');
          if(Dlg.update)
            {
             Dlg.update.retrieve('instance').initContent();
            }
          Dlg.close();
        }
     }
   }
});
  
</script>
