<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="tableform">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="gridlist">
<thead>
<tr>
<th>交易标题</th>
<th>投标企业名称</th>
<th>投标价格</th>
<th>投标时间</th>
<th>评分</th>
<th>是否开启</th>
<th>警示</th>
<th>是否中标</th>
<th>操作</th>
</tr></thead><tbody>

<{foreach from=$items item=row}>
<tr>
<td><{$row.tender_title}></td>
<td><{$row.tender_man}></td>
<td><{$row.price}></td>
<td><{$row.tender_time|date_format:'%Y-%m-%d %H:%M:%S'}></td>
<td><{$row.score}></td>
<td><{if $row.openornot}>否<{else}>是<{/if}></td>
<td>
<{if $row.worncontent}>
<a href="?app=sysshoppubt&ctl=tenderenter&act=state&finder_id=<{$env.get._finder.finder_id}>&tenderenter_id=<{$row.tenderenter_id}>&is_worning=<{$row.is_worning}>"><button><{if $row.is_worning==1}>开启警示<{else}>关闭警示<{/if}></button></a>
<{else}>
暂未警示
<{/if}>
</td>

<td><{if $row.winornot == 2}>尚未确定<{elseif $row.winornot == 1}>否<{else}>是<{/if}></td>
<td>
<a href="?app=sysshoppubt&ctl=tenderenter&act=close&finder_id=<{$env.get._finder.finder_id}>&tenderenter_id=<{$row.tenderenter_id}>"><button <{if $row.openornot == 1}>style="display:none;"<{/if}>>关闭</button></a>
<a href="?app=sysshoppubt&ctl=tenderenter&act=open&finder_id=<{$env.get._finder.finder_id}>&tenderenter_id=<{$row.tenderenter_id}>"><button <{if $row.openornot == 0}>style="display:none;"<{/if}>>开启</button></a>
<a href="?app=sysshoppubt&ctl=tenderenter&act=other&finder_id=<{$env.get._finder.finder_id}>&tenderenter_id=<{$row.tenderenter_id}>" target="dialog::{title:'警示', width:500, height:200}"><button>警示</button></a>

</td>
</tr>
<{/foreach}>
</tbody>
</table>
</div>